{
  "mod_elements": [
    {
      "name": "BorderswordLivingEntityIsHitWithTool",
      "type": "procedure",
      "sortid": 71,
      "compiles": true,
      "locked_code": false,
      "registry_name": "bordersword_living_entity_is_hit_with_tool",
      "metadata": {
        "dependencies": [
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      },
      "path": "~/GUI e Misc/Procedures/Armas"
    },
    {
      "name": "Error",
      "type": "block",
      "sortid": 1,
      "compiles": true,
      "locked_code": false,
      "registry_name": "error",
      "path": "~/Blocos/Glitch"
    },
    {
      "name": "AetheriumTab",
      "type": "tab",
      "sortid": 72,
      "compiles": true,
      "locked_code": false,
      "registry_name": "aetherium_tab",
      "path": "~/GUI e Misc/GUI"
    },
    {
      "name": "Glitchytale",
      "type": "musicdisc",
      "sortid": 67,
      "compiles": true,
      "locked_code": false,
      "registry_name": "glitchytale",
      "path": "~/Itens/Discos"
    },
    {
      "name": "Error2",
      "type": "block",
      "sortid": 2,
      "compiles": true,
      "locked_code": false,
      "registry_name": "error_2",
      "path": "~/Blocos/Glitch"
    },
    {
      "name": "Aa",
      "type": "block",
      "sortid": 46,
      "compiles": true,
      "locked_code": false,
      "registry_name": "eggbed",
      "path": "~/Blocos/WIP"
    },
    {
      "name": "Efeito",
      "type": "potioneffect",
      "sortid": 73,
      "compiles": true,
      "locked_code": false,
      "registry_name": "efeito",
      "path": "~/Efeitos e Pocoes/Effects"
    },
    {
      "name": "Pocaoefeito",
      "type": "potion",
      "sortid": 74,
      "compiles": true,
      "locked_code": false,
      "registry_name": "pocaoefeito",
      "path": "~/Efeitos e Pocoes/Potions"
    },
    {
      "name": "ErrorEntityWalksOnTheBlock",
      "type": "procedure",
      "sortid": 75,
      "compiles": true,
      "locked_code": false,
      "registry_name": "error_entity_walks_on_the_block",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      },
      "path": "~/GUI e Misc/Procedures/Blocos"
    },
    {
      "name": "EfeitoOnEffectActiveTick",
      "type": "procedure",
      "sortid": 76,
      "compiles": true,
      "locked_code": false,
      "registry_name": "efeito_on_effect_active_tick",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      },
      "path": "~/GUI e Misc/Procedures/Effect"
    },
    {
      "name": "Efeito2OnEffectActiveTick",
      "type": "procedure",
      "sortid": 77,
      "compiles": true,
      "locked_code": false,
      "registry_name": "efeito_2_on_effect_active_tick",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      },
      "path": "~/GUI e Misc/Procedures/Effect"
    },
    {
      "name": "Efeito2",
      "type": "potioneffect",
      "sortid": 78,
      "compiles": true,
      "locked_code": false,
      "registry_name": "efeito_2",
      "path": "~/Efeitos e Pocoes/Effects"
    },
    {
      "name": "ErrorDecorativo",
      "type": "block",
      "sortid": 3,
      "compiles": true,
      "locked_code": false,
      "registry_name": "error_decorativo",
      "path": "~/Blocos/Glitch"
    },
    {
      "name": "FailureDecorativo",
      "type": "block",
      "sortid": 4,
      "compiles": true,
      "locked_code": false,
      "registry_name": "failure_decorativo",
      "path": "~/Blocos/Glitch"
    },
    {
      "name": "Seringa",
      "type": "item",
      "sortid": 49,
      "compiles": true,
      "locked_code": false,
      "registry_name": "seringa",
      "path": "~/Itens/Seringas"
    },
    {
      "name": "SeringaGlitch",
      "type": "item",
      "sortid": 50,
      "compiles": true,
      "locked_code": false,
      "registry_name": "seringa_glitch",
      "path": "~/Itens/Seringas"
    },
    {
      "name": "MateriaorganicaPlayerFinishesUsingItem",
      "type": "procedure",
      "sortid": 79,
      "compiles": true,
      "locked_code": false,
      "registry_name": "materiaorganica_player_finishes_using_item",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      },
      "path": "~/GUI e Misc/Procedures/Effect"
    },
    {
      "name": "Materiaorganica",
      "type": "item",
      "sortid": 52,
      "compiles": true,
      "locked_code": false,
      "registry_name": "materiaorganica",
      "path": "~/Itens/Crafting"
    },
    {
      "name": "Seringaglitchreceita",
      "type": "recipe",
      "sortid": 80,
      "compiles": true,
      "locked_code": false,
      "registry_name": "seringaglitchreceita",
      "path": "~/Itens/Seringas"
    },
    {
      "name": "Glitchreceita",
      "type": "recipe",
      "sortid": 81,
      "compiles": true,
      "locked_code": false,
      "registry_name": "glitchreceita",
      "path": "~/Crafting"
    },
    {
      "name": "Glitch2receita",
      "type": "recipe",
      "sortid": 82,
      "compiles": true,
      "locked_code": false,
      "registry_name": "glitch_2receita",
      "path": "~/Crafting"
    },
    {
      "name": "SeringaGlitchLivingEntityIsHitWithItem",
      "type": "procedure",
      "sortid": 83,
      "compiles": true,
      "locked_code": false,
      "registry_name": "seringa_glitch_living_entity_is_hit_with_item",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "sourceentity",
            "type": "entity"
          }
        ]
      },
      "path": "~/GUI e Misc/Procedures/Seringa"
    },
    {
      "name": "Seringareceita",
      "type": "recipe",
      "sortid": 84,
      "compiles": true,
      "locked_code": false,
      "registry_name": "seringareceita",
      "path": "~/Crafting"
    },
    {
      "name": "SeringaGlitchPlayerFinishesUsingItem",
      "type": "procedure",
      "sortid": 85,
      "compiles": true,
      "locked_code": false,
      "registry_name": "seringa_glitch_player_finishes_using_item",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      },
      "path": "~/GUI e Misc/Procedures/Seringa"
    },
    {
      "name": "Erroretapa1",
      "type": "potion",
      "sortid": 86,
      "compiles": true,
      "locked_code": false,
      "registry_name": "erroretapa_1",
      "path": "~/Efeitos e Pocoes/Potions"
    },
    {
      "name": "Erroretapa1craftinbg",
      "type": "recipe",
      "sortid": 87,
      "compiles": true,
      "locked_code": false,
      "registry_name": "erroretapa_1craftinbg",
      "path": "~/Efeitos e Pocoes/Recipe"
    },
    {
      "name": "Erroretapa2",
      "type": "potion",
      "sortid": 88,
      "compiles": true,
      "locked_code": false,
      "registry_name": "erroretapa_2",
      "path": "~/Efeitos e Pocoes/Potions"
    },
    {
      "name": "Activatedrecipe",
      "type": "recipe",
      "sortid": 89,
      "compiles": true,
      "locked_code": false,
      "registry_name": "activatedrecipe",
      "path": "~/Efeitos e Pocoes/Recipe"
    },
    {
      "name": "Errorrecipe",
      "type": "recipe",
      "sortid": 90,
      "compiles": true,
      "locked_code": false,
      "registry_name": "errorrecipe",
      "path": "~/Efeitos e Pocoes/Recipe"
    },
    {
      "name": "Errordrop",
      "type": "loottable",
      "sortid": 91,
      "compiles": true,
      "locked_code": false,
      "registry_name": "errordrop",
      "path": "~/GUI e Misc/LootTable"
    },
    {
      "name": "Errordrop2",
      "type": "loottable",
      "sortid": 92,
      "compiles": true,
      "locked_code": false,
      "registry_name": "errordrop_2",
      "path": "~/GUI e Misc/LootTable"
    },
    {
      "name": "Seringadesangue",
      "type": "item",
      "sortid": 47,
      "compiles": true,
      "locked_code": false,
      "registry_name": "seringadesangue",
      "path": "~/Itens/Seringas"
    },
    {
      "name": "Bloodglitch",
      "type": "procedure",
      "sortid": 93,
      "compiles": true,
      "locked_code": false,
      "registry_name": "bloodglitch",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "sourceentity",
            "type": "entity"
          }
        ]
      },
      "path": "~/GUI e Misc/Procedures/Seringa"
    },
    {
      "name": "Disco2",
      "type": "musicdisc",
      "sortid": 61,
      "compiles": true,
      "locked_code": false,
      "registry_name": "disco_2",
      "path": "~/Itens/Discos"
    },
    {
      "name": "Disco3",
      "type": "musicdisc",
      "sortid": 62,
      "compiles": true,
      "locked_code": false,
      "registry_name": "disco_3",
      "path": "~/Itens/Discos"
    },
    {
      "name": "Disco1recipe",
      "type": "recipe",
      "sortid": 94,
      "compiles": true,
      "locked_code": false,
      "registry_name": "disco_1recipe",
      "path": "~/Crafting/Discos"
    },
    {
      "name": "Disco2recipe",
      "type": "recipe",
      "sortid": 95,
      "compiles": true,
      "locked_code": false,
      "registry_name": "disco_2recipe",
      "path": "~/Crafting/Discos"
    },
    {
      "name": "AmethystMachineGUI",
      "type": "gui",
      "sortid": 96,
      "compiles": true,
      "locked_code": false,
      "registry_name": "amethyst_machine_gui",
      "path": "~/GUI e Misc/GUI"
    },
    {
      "name": "Realitymisfortune",
      "type": "tool",
      "sortid": 51,
      "compiles": true,
      "locked_code": false,
      "registry_name": "realitymisfortune",
      "path": "~/Itens/Equipamento"
    },
    {
      "name": "RealitymisfortuneToolInHandTick",
      "type": "procedure",
      "sortid": 97,
      "compiles": true,
      "locked_code": false,
      "registry_name": "realitymisfortune_tool_in_hand_tick",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      },
      "path": "~/GUI e Misc/Procedures/Armas"
    },
    {
      "name": "AmethystMachine",
      "type": "block",
      "sortid": 45,
      "compiles": true,
      "locked_code": false,
      "registry_name": "amethyst_machine",
      "path": "~/Blocos/WIP"
    },
    {
      "name": "Amethystmachinerecipe",
      "type": "recipe",
      "sortid": 98,
      "compiles": true,
      "locked_code": false,
      "registry_name": "amethystmachinerecipe",
      "path": "~/Crafting"
    },
    {
      "name": "Darkmatter",
      "type": "block",
      "sortid": 7,
      "compiles": true,
      "locked_code": false,
      "registry_name": "darkmatter",
      "path": "~/Blocos/BorderDimension/DarkMatter"
    },
    {
      "name": "Darkdesert",
      "type": "biome",
      "sortid": 99,
      "compiles": true,
      "locked_code": false,
      "registry_name": "darkdesert",
      "path": "~/Biomas e Dimensoes/Biomas"
    },
    {
      "name": "BORDER",
      "type": "dimension",
      "sortid": 60,
      "compiles": true,
      "locked_code": false,
      "registry_name": "border",
      "metadata": {
        "ep": true
      },
      "path": "~/Biomas e Dimensoes"
    },
    {
      "name": "Darkgrass",
      "type": "plant",
      "sortid": 6,
      "compiles": true,
      "locked_code": false,
      "registry_name": "darkgrass",
      "path": "~/Blocos/BorderDimension/DarkForest"
    },
    {
      "name": "PARASYTE",
      "type": "musicdisc",
      "sortid": 63,
      "compiles": true,
      "locked_code": false,
      "registry_name": "parasyte",
      "path": "~/Itens/Discos"
    },
    {
      "name": "ParasiteMatterPieces",
      "type": "item",
      "sortid": 55,
      "compiles": true,
      "locked_code": false,
      "registry_name": "parasite_matter_pieces",
      "path": "~/Itens/Crafting"
    },
    {
      "name": "Parasitediscrecipe",
      "type": "recipe",
      "sortid": 100,
      "compiles": true,
      "locked_code": false,
      "registry_name": "parasitediscrecipe",
      "path": "~/Crafting/Discos"
    },
    {
      "name": "Thunderstorm",
      "type": "musicdisc",
      "sortid": 65,
      "compiles": true,
      "locked_code": false,
      "registry_name": "thunderstorm",
      "path": "~/Itens/Discos"
    },
    {
      "name": "BloodySky",
      "type": "musicdisc",
      "sortid": 66,
      "compiles": true,
      "locked_code": false,
      "registry_name": "bloody_sky",
      "path": "~/Itens/Discos"
    },
    {
      "name": "Simulacra",
      "type": "musicdisc",
      "sortid": 64,
      "compiles": true,
      "locked_code": false,
      "registry_name": "simulacra",
      "path": "~/Itens/Discos"
    },
    {
      "name": "Bloodyskycrafting",
      "type": "recipe",
      "sortid": 101,
      "compiles": true,
      "locked_code": false,
      "registry_name": "bloodyskycrafting",
      "path": "~/Crafting/Discos"
    },
    {
      "name": "Simulacracrafting",
      "type": "recipe",
      "sortid": 102,
      "compiles": true,
      "locked_code": false,
      "registry_name": "simulacracrafting",
      "path": "~/Crafting/Discos"
    },
    {
      "name": "Thunderstormcrafting",
      "type": "recipe",
      "sortid": 103,
      "compiles": true,
      "locked_code": false,
      "registry_name": "thunderstormcrafting",
      "path": "~/Crafting/Discos"
    },
    {
      "name": "SeringaAntidoto",
      "type": "item",
      "sortid": 48,
      "compiles": true,
      "locked_code": false,
      "registry_name": "seringa_antidoto",
      "path": "~/Itens/Seringas"
    },
    {
      "name": "Antidotohit",
      "type": "procedure",
      "sortid": 104,
      "compiles": true,
      "locked_code": false,
      "registry_name": "antidotohit",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "sourceentity",
            "type": "entity"
          }
        ]
      },
      "path": "~/GUI e Misc/Procedures/Seringa"
    },
    {
      "name": "Antidotouso",
      "type": "procedure",
      "sortid": 105,
      "compiles": true,
      "locked_code": false,
      "registry_name": "antidotouso",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      },
      "path": "~/GUI e Misc/Procedures/Seringa"
    },
    {
      "name": "Darkforest",
      "type": "biome",
      "sortid": 106,
      "compiles": true,
      "locked_code": false,
      "registry_name": "darkforest",
      "path": "~/Biomas e Dimensoes/Biomas"
    },
    {
      "name": "DarkMatterForestWood",
      "type": "block",
      "sortid": 21,
      "compiles": true,
      "locked_code": false,
      "registry_name": "dark_matter_forest_wood",
      "path": "~/Blocos/BorderDimension/DarkForest"
    },
    {
      "name": "DarkMatterForestLog",
      "type": "block",
      "sortid": 22,
      "compiles": true,
      "locked_code": false,
      "registry_name": "dark_matter_forest_log",
      "path": "~/Blocos/BorderDimension/DarkForest"
    },
    {
      "name": "DarkMatterForestPlanks",
      "type": "block",
      "sortid": 25,
      "compiles": true,
      "locked_code": false,
      "registry_name": "dark_matter_forest_planks",
      "path": "~/Blocos/BorderDimension/DarkForest"
    },
    {
      "name": "DarkMatterForestLeaves",
      "type": "block",
      "sortid": 26,
      "compiles": true,
      "locked_code": false,
      "registry_name": "dark_matter_forest_leaves",
      "path": "~/Blocos/BorderDimension/DarkForest"
    },
    {
      "name": "DarkMatterForestStairs",
      "type": "block",
      "sortid": 27,
      "compiles": true,
      "locked_code": false,
      "registry_name": "dark_matter_forest_stairs",
      "path": "~/Blocos/BorderDimension/DarkForest"
    },
    {
      "name": "DarkMatterForestSlab",
      "type": "block",
      "sortid": 28,
      "compiles": true,
      "locked_code": false,
      "registry_name": "dark_matter_forest_slab",
      "path": "~/Blocos/BorderDimension/DarkForest"
    },
    {
      "name": "DarkMatterForestFence",
      "type": "block",
      "sortid": 30,
      "compiles": true,
      "locked_code": false,
      "registry_name": "dark_matter_forest_fence",
      "path": "~/Blocos/BorderDimension/DarkForest"
    },
    {
      "name": "DarkMatterForestFenceGate",
      "type": "block",
      "sortid": 31,
      "compiles": true,
      "locked_code": false,
      "registry_name": "dark_matter_forest_fence_gate",
      "path": "~/Blocos/BorderDimension/DarkForest"
    },
    {
      "name": "DarkMatterForestPressurePlate",
      "type": "block",
      "sortid": 33,
      "compiles": true,
      "locked_code": false,
      "registry_name": "dark_matter_forest_pressure_plate",
      "path": "~/Blocos/BorderDimension/DarkForest"
    },
    {
      "name": "DarkMatterForestButton",
      "type": "block",
      "sortid": 34,
      "compiles": true,
      "locked_code": false,
      "registry_name": "dark_matter_forest_button",
      "path": "~/Blocos/BorderDimension/DarkForest"
    },
    {
      "name": "DarkMatterForestItemsTag",
      "type": "tag",
      "sortid": 107,
      "compiles": true,
      "locked_code": false,
      "registry_name": "dark_matter_forest_items_tag",
      "path": "~/GUI e Misc/Tags"
    },
    {
      "name": "DarkMatterForestWoodRecipe",
      "type": "recipe",
      "sortid": 108,
      "compiles": true,
      "locked_code": false,
      "registry_name": "dark_matter_forest_wood_recipe",
      "path": "~/Crafting/DarkForest"
    },
    {
      "name": "DarkMatterForestPlanksRecipe",
      "type": "recipe",
      "sortid": 109,
      "compiles": true,
      "locked_code": false,
      "registry_name": "dark_matter_forest_planks_recipe",
      "path": "~/Crafting/DarkForest"
    },
    {
      "name": "DarkMatterForestStairsRecipe",
      "type": "recipe",
      "sortid": 110,
      "compiles": true,
      "locked_code": false,
      "registry_name": "dark_matter_forest_stairs_recipe",
      "path": "~/Crafting/DarkForest"
    },
    {
      "name": "DarkMatterForestSlabRecipe",
      "type": "recipe",
      "sortid": 111,
      "compiles": true,
      "locked_code": false,
      "registry_name": "dark_matter_forest_slab_recipe",
      "path": "~/Crafting/DarkForest"
    },
    {
      "name": "DarkMatterForestFenceRecipe",
      "type": "recipe",
      "sortid": 112,
      "compiles": true,
      "locked_code": false,
      "registry_name": "dark_matter_forest_fence_recipe",
      "path": "~/Crafting/DarkForest"
    },
    {
      "name": "DarkMatterForestFenceGateRecipe",
      "type": "recipe",
      "sortid": 113,
      "compiles": true,
      "locked_code": false,
      "registry_name": "dark_matter_forest_fence_gate_recipe",
      "path": "~/Crafting/DarkForest"
    },
    {
      "name": "DarkMatterForestPressurePlateRecipe",
      "type": "recipe",
      "sortid": 114,
      "compiles": true,
      "locked_code": false,
      "registry_name": "dark_matter_forest_pressure_plate_recipe",
      "path": "~/Crafting/DarkForest"
    },
    {
      "name": "DarkMatterForestButtonRecipe",
      "type": "recipe",
      "sortid": 115,
      "compiles": true,
      "locked_code": false,
      "registry_name": "dark_matter_forest_button_recipe",
      "path": "~/Crafting/DarkForest"
    },
    {
      "name": "DarkMatterForestStickRecipe",
      "type": "recipe",
      "sortid": 116,
      "compiles": true,
      "locked_code": false,
      "registry_name": "dark_matter_forest_stick_recipe",
      "path": "~/Crafting/DarkForest"
    },
    {
      "name": "Fencetag",
      "type": "tag",
      "sortid": 117,
      "compiles": true,
      "locked_code": false,
      "registry_name": "fencetag",
      "path": "~/GUI e Misc/Tags"
    },
    {
      "name": "Fencegatetag",
      "type": "tag",
      "sortid": 118,
      "compiles": true,
      "locked_code": false,
      "registry_name": "fencegatetag",
      "path": "~/GUI e Misc/Tags"
    },
    {
      "name": "Grasstag",
      "type": "tag",
      "sortid": 119,
      "compiles": true,
      "locked_code": false,
      "registry_name": "grasstag",
      "path": "~/GUI e Misc/Tags"
    },
    {
      "name": "Elektrodeath",
      "type": "musicdisc",
      "sortid": 69,
      "compiles": true,
      "locked_code": false,
      "registry_name": "elektrodeath",
      "path": "~/Itens/Discos"
    },
    {
      "name": "Theend",
      "type": "musicdisc",
      "sortid": 68,
      "compiles": true,
      "locked_code": false,
      "registry_name": "theend",
      "path": "~/Itens/Discos"
    },
    {
      "name": "Elektrocrafting",
      "type": "recipe",
      "sortid": 120,
      "compiles": true,
      "locked_code": false,
      "registry_name": "elektrocrafting",
      "path": "~/Crafting/Discos"
    },
    {
      "name": "Theendcrafting",
      "type": "recipe",
      "sortid": 121,
      "compiles": true,
      "locked_code": false,
      "registry_name": "theendcrafting",
      "path": "~/Crafting/Discos"
    },
    {
      "name": "Darkmatteritem",
      "type": "item",
      "sortid": 57,
      "compiles": true,
      "locked_code": false,
      "registry_name": "darkmatteritem",
      "path": "~/Itens/Crafting"
    },
    {
      "name": "Darkmatterdrop",
      "type": "loottable",
      "sortid": 122,
      "compiles": true,
      "locked_code": false,
      "registry_name": "darkmatterdrop",
      "path": "~/GUI e Misc/LootTable"
    },
    {
      "name": "Darkmatterblockrecipe",
      "type": "recipe",
      "sortid": 123,
      "compiles": true,
      "locked_code": false,
      "registry_name": "darkmatterblockrecipe",
      "path": "~/Crafting/DarkMatter"
    },
    {
      "name": "Darkmatterbrick",
      "type": "item",
      "sortid": 56,
      "compiles": true,
      "locked_code": false,
      "registry_name": "darkmatterbrick",
      "path": "~/Itens/Crafting"
    },
    {
      "name": "Darkmatterbrickrecipe",
      "type": "recipe",
      "sortid": 124,
      "compiles": true,
      "locked_code": false,
      "registry_name": "darkmatterbrickrecipe",
      "path": "~/Crafting/DarkMatter"
    },
    {
      "name": "DarkMatterBricks",
      "type": "block",
      "sortid": 8,
      "compiles": true,
      "locked_code": false,
      "registry_name": "dark_matter_bricks",
      "path": "~/Blocos/BorderDimension/DarkMatter"
    },
    {
      "name": "DarkMatterTiles",
      "type": "block",
      "sortid": 12,
      "compiles": true,
      "locked_code": false,
      "registry_name": "dark_matter_tiles",
      "path": "~/Blocos/BorderDimension/DarkMatter"
    },
    {
      "name": "Darkmatterbricksrecipe",
      "type": "recipe",
      "sortid": 125,
      "compiles": true,
      "locked_code": false,
      "registry_name": "darkmatterbricksrecipe",
      "path": "~/Crafting/DarkMatter"
    },
    {
      "name": "Darkmattertilesrecipe",
      "type": "recipe",
      "sortid": 126,
      "compiles": true,
      "locked_code": false,
      "registry_name": "darkmattertilesrecipe",
      "path": "~/Crafting/DarkMatter"
    },
    {
      "name": "Darkmatterbricksslab",
      "type": "block",
      "sortid": 10,
      "compiles": true,
      "locked_code": false,
      "registry_name": "darkmatterbricksslab",
      "path": "~/Blocos/BorderDimension/DarkMatter"
    },
    {
      "name": "Darkmatterbrickswall",
      "type": "block",
      "sortid": 11,
      "compiles": true,
      "locked_code": false,
      "registry_name": "darkmatterbrickswall",
      "path": "~/Blocos/BorderDimension/DarkMatter"
    },
    {
      "name": "Darkmatterbricksstairs",
      "type": "block",
      "sortid": 9,
      "compiles": true,
      "locked_code": false,
      "registry_name": "darkmatterbricksstairs",
      "path": "~/Blocos/BorderDimension/DarkMatter"
    },
    {
      "name": "Darkmattertilesslab",
      "type": "block",
      "sortid": 14,
      "compiles": true,
      "locked_code": false,
      "registry_name": "darkmattertilesslab",
      "path": "~/Blocos/BorderDimension/DarkMatter"
    },
    {
      "name": "Darkmattertileswalls",
      "type": "block",
      "sortid": 15,
      "compiles": true,
      "locked_code": false,
      "registry_name": "darkmattertileswalls",
      "path": "~/Blocos/BorderDimension/DarkMatter"
    },
    {
      "name": "DarkMatterTilesStairs",
      "type": "block",
      "sortid": 13,
      "compiles": true,
      "locked_code": false,
      "registry_name": "dark_matter_tiles_stairs",
      "path": "~/Blocos/BorderDimension/DarkMatter"
    },
    {
      "name": "DarkMatterBricksWallRecipe",
      "type": "recipe",
      "sortid": 127,
      "compiles": true,
      "locked_code": false,
      "registry_name": "dark_matter_bricks_wall_recipe",
      "path": "~/Crafting/DarkMatter"
    },
    {
      "name": "DarkMatterBricksSlabRecipe",
      "type": "recipe",
      "sortid": 128,
      "compiles": true,
      "locked_code": false,
      "registry_name": "dark_matter_bricks_slab_recipe",
      "path": "~/Crafting/DarkMatter"
    },
    {
      "name": "DarkMatterBricksStairsRecipe",
      "type": "recipe",
      "sortid": 129,
      "compiles": true,
      "locked_code": false,
      "registry_name": "dark_matter_bricks_stairs_recipe",
      "path": "~/Crafting/DarkMatter"
    },
    {
      "name": "DarkMatterTilesSlabRecipe",
      "type": "recipe",
      "sortid": 130,
      "compiles": true,
      "locked_code": false,
      "registry_name": "dark_matter_tiles_slab_recipe",
      "path": "~/Crafting/DarkMatter"
    },
    {
      "name": "DarkMatterTilesWallRecipe",
      "type": "recipe",
      "sortid": 131,
      "compiles": true,
      "locked_code": false,
      "registry_name": "dark_matter_tiles_wall_recipe",
      "path": "~/Crafting/DarkMatter"
    },
    {
      "name": "DarkMatterTilesStairsRecipe",
      "type": "recipe",
      "sortid": 132,
      "compiles": true,
      "locked_code": false,
      "registry_name": "dark_matter_tiles_stairs_recipe",
      "path": "~/Crafting/DarkMatter"
    },
    {
      "name": "DarkMatterTileCutterRecipe",
      "type": "recipe",
      "sortid": 133,
      "compiles": true,
      "locked_code": false,
      "registry_name": "dark_matter_tile_cutter_recipe",
      "path": "~/Crafting/DarkMatter"
    },
    {
      "name": "DarkMatterBrickWallCutterRecipe",
      "type": "recipe",
      "sortid": 134,
      "compiles": true,
      "locked_code": false,
      "registry_name": "dark_matter_brick_wall_cutter_recipe",
      "path": "~/Crafting/DarkMatter"
    },
    {
      "name": "DarkMatterBricksStairsCutterRecipe",
      "type": "recipe",
      "sortid": 135,
      "compiles": true,
      "locked_code": false,
      "registry_name": "dark_matter_bricks_stairs_cutter_recipe",
      "path": "~/Crafting/DarkMatter"
    },
    {
      "name": "DarkMatterBricksSlabCutterRecipe",
      "type": "recipe",
      "sortid": 136,
      "compiles": true,
      "locked_code": false,
      "registry_name": "dark_matter_bricks_slab_cutter_recipe",
      "path": "~/Crafting/DarkMatter"
    },
    {
      "name": "DarkMatterTilesWallCutterRecipe",
      "type": "recipe",
      "sortid": 137,
      "compiles": true,
      "locked_code": false,
      "registry_name": "dark_matter_tiles_wall_cutter_recipe",
      "path": "~/Crafting/DarkMatter"
    },
    {
      "name": "DarkMatterTilesStairsCutterRecipe",
      "type": "recipe",
      "sortid": 138,
      "compiles": true,
      "locked_code": false,
      "registry_name": "dark_matter_tiles_stairs_cutter_recipe",
      "path": "~/Crafting/DarkMatter"
    },
    {
      "name": "DarkMatterTilesSlabCutterRecipe",
      "type": "recipe",
      "sortid": 139,
      "compiles": true,
      "locked_code": false,
      "registry_name": "dark_matter_tiles_slab_cutter_recipe",
      "path": "~/Crafting/DarkMatter"
    },
    {
      "name": "PolishedDarkMatter",
      "type": "block",
      "sortid": 16,
      "compiles": true,
      "locked_code": false,
      "registry_name": "polished_dark_matter",
      "path": "~/Blocos/BorderDimension/DarkMatter"
    },
    {
      "name": "PolishedDarkMatterSlab",
      "type": "block",
      "sortid": 18,
      "compiles": true,
      "locked_code": false,
      "registry_name": "polished_dark_matter_slab",
      "path": "~/Blocos/BorderDimension/DarkMatter"
    },
    {
      "name": "PolishedDarkMatterWall",
      "type": "block",
      "sortid": 19,
      "compiles": true,
      "locked_code": false,
      "registry_name": "polished_dark_matter_wall",
      "path": "~/Blocos/BorderDimension/DarkMatter"
    },
    {
      "name": "PolishedDarkMatterStairs",
      "type": "block",
      "sortid": 17,
      "compiles": true,
      "locked_code": false,
      "registry_name": "polished_dark_matter_stairs",
      "path": "~/Blocos/BorderDimension/DarkMatter"
    },
    {
      "name": "PolishedDarkMatterRecipeBricks",
      "type": "recipe",
      "sortid": 140,
      "compiles": true,
      "locked_code": false,
      "registry_name": "polished_dark_matter_recipe_bricks",
      "path": "~/Crafting/DarkMatter"
    },
    {
      "name": "PolishedDarkMatterRecipeTiles",
      "type": "recipe",
      "sortid": 141,
      "compiles": true,
      "locked_code": false,
      "registry_name": "polished_dark_matter_recipe_tiles",
      "path": "~/Crafting/DarkMatter"
    },
    {
      "name": "DarkMatterBricksRecipeCutter",
      "type": "recipe",
      "sortid": 142,
      "compiles": true,
      "locked_code": false,
      "registry_name": "dark_matter_bricks_recipe_cutter",
      "path": "~/Crafting/DarkMatter"
    },
    {
      "name": "PolishedDarkMatterStairsRecipe",
      "type": "recipe",
      "sortid": 143,
      "compiles": true,
      "locked_code": false,
      "registry_name": "polished_dark_matter_stairs_recipe",
      "path": "~/Crafting/DarkMatter"
    },
    {
      "name": "PolishedDarkMatterWallRecipe",
      "type": "recipe",
      "sortid": 144,
      "compiles": true,
      "locked_code": false,
      "registry_name": "polished_dark_matter_wall_recipe",
      "path": "~/Crafting/DarkMatter"
    },
    {
      "name": "PolishedDarkMatterSlabRecipe",
      "type": "recipe",
      "sortid": 145,
      "compiles": true,
      "locked_code": false,
      "registry_name": "polished_dark_matter_slab_recipe",
      "path": "~/Crafting/DarkMatter"
    },
    {
      "name": "PolishedDarkMatterSlabCutter",
      "type": "recipe",
      "sortid": 146,
      "compiles": true,
      "locked_code": false,
      "registry_name": "polished_dark_matter_slab_cutter",
      "path": "~/Crafting/DarkMatter"
    },
    {
      "name": "PolishedDarkMatterStairsCutter",
      "type": "recipe",
      "sortid": 147,
      "compiles": true,
      "locked_code": false,
      "registry_name": "polished_dark_matter_stairs_cutter",
      "path": "~/Crafting/DarkMatter"
    },
    {
      "name": "PolishedDarkMatterWallCutter",
      "type": "recipe",
      "sortid": 148,
      "compiles": true,
      "locked_code": false,
      "registry_name": "polished_dark_matter_wall_cutter",
      "path": "~/Crafting/DarkMatter"
    },
    {
      "name": "PolishedDarkMatterRecipe",
      "type": "recipe",
      "sortid": 149,
      "compiles": true,
      "locked_code": false,
      "registry_name": "polished_dark_matter_recipe",
      "path": "~/Crafting/DarkMatter"
    },
    {
      "name": "Walltag",
      "type": "tag",
      "sortid": 150,
      "compiles": true,
      "locked_code": false,
      "registry_name": "walltag",
      "path": "~/GUI e Misc/Tags"
    },
    {
      "name": "EnrichedDarkMatter",
      "type": "block",
      "sortid": 5,
      "compiles": true,
      "locked_code": false,
      "registry_name": "enriched_dark_matter",
      "path": "~/Blocos/BorderDimension/DarkMatter"
    },
    {
      "name": "DarkMatterGem",
      "type": "item",
      "sortid": 53,
      "compiles": true,
      "locked_code": false,
      "registry_name": "dark_matter_gem",
      "path": "~/Itens/Crafting"
    },
    {
      "name": "EnrichedDarkMatterDrop",
      "type": "loottable",
      "sortid": 151,
      "compiles": true,
      "locked_code": false,
      "registry_name": "enriched_dark_matter_drop",
      "path": "~/GUI e Misc/LootTable"
    },
    {
      "name": "DarkMatterGemBlock",
      "type": "block",
      "sortid": 54,
      "compiles": true,
      "locked_code": false,
      "registry_name": "dark_matter_gem_block",
      "path": "~/Blocos/WIP"
    },
    {
      "name": "Darkgemblockcrafting",
      "type": "recipe",
      "sortid": 152,
      "compiles": true,
      "locked_code": false,
      "registry_name": "darkgemblockcrafting",
      "path": "~/Crafting"
    },
    {
      "name": "StrippedDarkMatterForestLog",
      "type": "block",
      "sortid": 23,
      "compiles": true,
      "locked_code": false,
      "registry_name": "stripped_dark_matter_forest_log",
      "path": "~/Blocos/BorderDimension/DarkForest"
    },
    {
      "name": "Strippingdarklog",
      "type": "procedure",
      "sortid": 153,
      "compiles": true,
      "locked_code": false,
      "registry_name": "strippingdarklog",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      },
      "path": "~/GUI e Misc/Procedures/Blocos"
    },
    {
      "name": "DarkForestPlanksTrapdoor",
      "type": "block",
      "sortid": 29,
      "compiles": true,
      "locked_code": false,
      "registry_name": "dark_forest_planks_trapdoor",
      "path": "~/Blocos/BorderDimension/DarkForest"
    },
    {
      "name": "ChiseledDarkMatter",
      "type": "block",
      "sortid": 20,
      "compiles": true,
      "locked_code": false,
      "registry_name": "chiseled_dark_matter",
      "path": "~/Blocos/BorderDimension/DarkMatter"
    },
    {
      "name": "ChiseledDarkMatterCrafting",
      "type": "recipe",
      "sortid": 154,
      "compiles": true,
      "locked_code": false,
      "registry_name": "chiseled_dark_matter_crafting",
      "path": "~/Crafting/DarkMatter"
    },
    {
      "name": "ChiseledDarkMatterCutter",
      "type": "recipe",
      "sortid": 155,
      "compiles": true,
      "locked_code": false,
      "registry_name": "chiseled_dark_matter_cutter",
      "path": "~/Crafting/DarkMatter"
    },
    {
      "name": "DarkForestPlanksDoor",
      "type": "block",
      "sortid": 32,
      "compiles": true,
      "locked_code": false,
      "registry_name": "dark_forest_planks_door",
      "path": "~/Blocos/BorderDimension/DarkForest"
    },
    {
      "name": "TwistedMatter",
      "type": "block",
      "sortid": 35,
      "compiles": true,
      "locked_code": false,
      "registry_name": "twisted_matter",
      "path": "~/Blocos/BorderDimension/TwistedMatter"
    },
    {
      "name": "TwistedMatterItem",
      "type": "item",
      "sortid": 59,
      "compiles": true,
      "locked_code": false,
      "registry_name": "twisted_matter_item",
      "path": "~/Itens/Crafting"
    },
    {
      "name": "TwistedMatterBrick",
      "type": "item",
      "sortid": 58,
      "compiles": true,
      "locked_code": false,
      "registry_name": "twisted_matter_brick",
      "path": "~/Itens/Crafting"
    },
    {
      "name": "Darkgemuncrafting",
      "type": "recipe",
      "sortid": 156,
      "compiles": true,
      "locked_code": false,
      "registry_name": "darkgemuncrafting",
      "path": "~/Crafting/Discos"
    },
    {
      "name": "TwistedMatterBlockCraft",
      "type": "recipe",
      "sortid": 157,
      "compiles": true,
      "locked_code": false,
      "registry_name": "twisted_matter_block_craft",
      "path": "~/Crafting/TwistedMatter"
    },
    {
      "name": "TwistedBrickRecipe",
      "type": "recipe",
      "sortid": 158,
      "compiles": true,
      "locked_code": false,
      "registry_name": "twisted_brick_recipe",
      "path": "~/Crafting/TwistedMatter"
    },
    {
      "name": "ErrorEtapa3",
      "type": "potion",
      "sortid": 159,
      "compiles": true,
      "locked_code": false,
      "registry_name": "error_etapa_3",
      "path": "~/Efeitos e Pocoes/Potions"
    },
    {
      "name": "Erroretapa3recipe",
      "type": "recipe",
      "sortid": 160,
      "compiles": true,
      "locked_code": false,
      "registry_name": "erroretapa_3recipe",
      "path": "~/Efeitos e Pocoes/Recipe"
    },
    {
      "name": "Erroretapa4",
      "type": "potion",
      "sortid": 161,
      "compiles": true,
      "locked_code": false,
      "registry_name": "erroretapa_4",
      "path": "~/Efeitos e Pocoes/Potions"
    },
    {
      "name": "Erroretapa4recipe",
      "type": "recipe",
      "sortid": 162,
      "compiles": true,
      "locked_code": false,
      "registry_name": "erroretapa_4recipe",
      "path": "~/Efeitos e Pocoes/Recipe"
    },
    {
      "name": "Erroretapafinal",
      "type": "potion",
      "sortid": 163,
      "compiles": true,
      "locked_code": false,
      "registry_name": "erroretapafinal",
      "path": "~/Efeitos e Pocoes/Potions"
    },
    {
      "name": "Erroretapafinalrecipe",
      "type": "recipe",
      "sortid": 164,
      "compiles": true,
      "locked_code": false,
      "registry_name": "erroretapafinalrecipe",
      "path": "~/Efeitos e Pocoes/Recipe"
    },
    {
      "name": "Antidotorecipe",
      "type": "recipe",
      "sortid": 165,
      "compiles": true,
      "locked_code": false,
      "registry_name": "antidotorecipe",
      "path": "~/Itens/Seringas"
    },
    {
      "name": "TwistedDesert",
      "type": "biome",
      "sortid": 166,
      "compiles": true,
      "locked_code": false,
      "registry_name": "twisted_desert",
      "path": "~/Biomas e Dimensoes/Biomas"
    },
    {
      "name": "TwistedGrass",
      "type": "plant",
      "sortid": 36,
      "compiles": true,
      "locked_code": false,
      "registry_name": "twisted_grass",
      "path": "~/Blocos/BorderDimension/TwistedForest"
    },
    {
      "name": "TwistedForestLog",
      "type": "block",
      "sortid": 37,
      "compiles": true,
      "locked_code": false,
      "registry_name": "twisted_forest_log",
      "path": "~/Blocos/BorderDimension/TwistedForest"
    },
    {
      "name": "TwistedForestWood",
      "type": "block",
      "sortid": 38,
      "compiles": true,
      "locked_code": false,
      "registry_name": "twisted_forest_wood",
      "path": "~/Blocos/BorderDimension/TwistedForest"
    },
    {
      "name": "TwistedForestWoodRecipe",
      "type": "recipe",
      "sortid": 167,
      "compiles": true,
      "locked_code": false,
      "registry_name": "twisted_forest_wood_recipe",
      "path": "~/Crafting/TwistedForest"
    },
    {
      "name": "TwistedForestTag",
      "type": "tag",
      "sortid": 168,
      "compiles": true,
      "locked_code": false,
      "registry_name": "twisted_forest_tag",
      "path": "~/GUI e Misc/Tags"
    },
    {
      "name": "TwistedMatterDrop",
      "type": "loottable",
      "sortid": 169,
      "compiles": true,
      "locked_code": false,
      "registry_name": "twisted_matter_drop",
      "path": "~/GUI e Misc/LootTable"
    },
    {
      "name": "StrippedTwistedForestLog",
      "type": "block",
      "sortid": 39,
      "compiles": true,
      "locked_code": false,
      "registry_name": "stripped_twisted_forest_log",
      "path": "~/Blocos/BorderDimension/TwistedForest"
    },
    {
      "name": "StrippedDarkMatterForestWood",
      "type": "block",
      "sortid": 24,
      "compiles": true,
      "locked_code": false,
      "registry_name": "stripped_dark_matter_forest_wood",
      "path": "~/Blocos/BorderDimension/DarkForest"
    },
    {
      "name": "StrippedDarkMatterForestWoodRecipe",
      "type": "recipe",
      "sortid": 170,
      "compiles": true,
      "locked_code": false,
      "registry_name": "stripped_dark_matter_forest_wood_recipe",
      "path": "~/Crafting/DarkForest"
    },
    {
      "name": "StrippedDarkWood",
      "type": "procedure",
      "sortid": 171,
      "compiles": true,
      "locked_code": false,
      "registry_name": "stripped_dark_wood",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      },
      "path": "~/GUI e Misc/Procedures/Blocos"
    },
    {
      "name": "StrippedTwistedForestWood",
      "type": "block",
      "sortid": 40,
      "compiles": true,
      "locked_code": false,
      "registry_name": "stripped_twisted_forest_wood",
      "path": "~/Blocos/BorderDimension/TwistedForest"
    },
    {
      "name": "TwistedForestPlanks",
      "type": "block",
      "sortid": 41,
      "compiles": true,
      "locked_code": false,
      "registry_name": "twisted_forest_planks",
      "path": "~/Blocos/BorderDimension/TwistedForest"
    },
    {
      "name": "TwistedForestLeaves",
      "type": "block",
      "sortid": 70,
      "compiles": true,
      "locked_code": false,
      "registry_name": "twisted_forest_leaves",
      "path": "~/Blocos/BorderDimension/TwistedForest"
    },
    {
      "name": "DarkMatterForestTrapdoorRecipe",
      "type": "recipe",
      "sortid": 172,
      "compiles": true,
      "locked_code": false,
      "registry_name": "dark_matter_forest_trapdoor_recipe",
      "path": "~/Crafting/DarkForest"
    },
    {
      "name": "DarkMatterForestDoorRecipe",
      "type": "recipe",
      "sortid": 173,
      "compiles": true,
      "locked_code": false,
      "registry_name": "dark_matter_forest_door_recipe",
      "path": "~/Crafting/DarkForest"
    },
    {
      "name": "TwistedForestSlab",
      "type": "block",
      "sortid": 43,
      "compiles": true,
      "locked_code": false,
      "registry_name": "twisted_forest_slab",
      "path": "~/Blocos/BorderDimension/TwistedForest"
    },
    {
      "name": "TwistedForestStairs",
      "type": "block",
      "sortid": 42,
      "compiles": true,
      "locked_code": false,
      "registry_name": "twisted_forest_stairs",
      "path": "~/Blocos/BorderDimension/TwistedForest"
    },
    {
      "name": "TwistedForestFence",
      "type": "block",
      "sortid": 44,
      "compiles": true,
      "locked_code": false,
      "registry_name": "twisted_forest_fence",
      "path": "~/Blocos/BorderDimension/TwistedForest"
    },
    {
      "name": "TwistedForestFenceGate",
      "type": "block",
      "sortid": 174,
      "compiles": true,
      "locked_code": false,
      "registry_name": "twisted_forest_fence_gate",
      "path": "~/Blocos/BorderDimension/TwistedForest"
    },
    {
      "name": "TwistedForestPressurePlate",
      "type": "block",
      "sortid": 175,
      "compiles": true,
      "locked_code": false,
      "registry_name": "twisted_forest_pressure_plate",
      "path": "~/Blocos/BorderDimension/TwistedForest"
    },
    {
      "name": "TwistedForestButton",
      "type": "block",
      "sortid": 176,
      "compiles": true,
      "locked_code": false,
      "registry_name": "twisted_forest_button",
      "path": "~/Blocos/BorderDimension/TwistedForest"
    },
    {
      "name": "TwistedTrapdoor",
      "type": "block",
      "sortid": 177,
      "compiles": true,
      "locked_code": false,
      "registry_name": "twisted_trapdoor",
      "path": "~/Blocos/BorderDimension/TwistedForest"
    },
    {
      "name": "TwistedForestDoor",
      "type": "block",
      "sortid": 178,
      "compiles": true,
      "locked_code": false,
      "registry_name": "twisted_forest_door",
      "path": "~/Blocos/BorderDimension/TwistedForest"
    },
    {
      "name": "Strippingtwistedlog",
      "type": "procedure",
      "sortid": 179,
      "compiles": true,
      "locked_code": false,
      "registry_name": "strippingtwistedlog",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      },
      "path": "~/GUI e Misc/Procedures/Blocos"
    },
    {
      "name": "StrippedTwistedWood",
      "type": "procedure",
      "sortid": 180,
      "compiles": true,
      "locked_code": false,
      "registry_name": "stripped_twisted_wood",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      },
      "path": "~/GUI e Misc/Procedures/Blocos"
    },
    {
      "name": "TwistedForestPlanksRecipe",
      "type": "recipe",
      "sortid": 181,
      "compiles": true,
      "locked_code": false,
      "registry_name": "twisted_forest_planks_recipe",
      "path": "~/Crafting/TwistedForest"
    },
    {
      "name": "TwistedForestStairsRecipe",
      "type": "recipe",
      "sortid": 182,
      "compiles": true,
      "locked_code": false,
      "registry_name": "twisted_forest_stairs_recipe",
      "path": "~/Crafting/TwistedForest"
    },
    {
      "name": "TwistedForestSlabRecipe",
      "type": "recipe",
      "sortid": 183,
      "compiles": true,
      "locked_code": false,
      "registry_name": "twisted_forest_slab_recipe",
      "path": "~/Crafting/TwistedForest"
    },
    {
      "name": "TwistedForestFenceRecipe",
      "type": "recipe",
      "sortid": 184,
      "compiles": true,
      "locked_code": false,
      "registry_name": "twisted_forest_fence_recipe",
      "path": "~/Crafting/TwistedForest"
    },
    {
      "name": "TwistedForestFenceGateRecipe",
      "type": "recipe",
      "sortid": 185,
      "compiles": true,
      "locked_code": false,
      "registry_name": "twisted_forest_fence_gate_recipe",
      "path": "~/Crafting/TwistedForest"
    },
    {
      "name": "TwistedForestPressurePlateRecipe",
      "type": "recipe",
      "sortid": 186,
      "compiles": true,
      "locked_code": false,
      "registry_name": "twisted_forest_pressure_plate_recipe",
      "path": "~/Crafting/TwistedForest"
    },
    {
      "name": "TwistedForestButtonRecipe",
      "type": "recipe",
      "sortid": 187,
      "compiles": true,
      "locked_code": false,
      "registry_name": "twisted_forest_button_recipe",
      "path": "~/Crafting/TwistedForest"
    },
    {
      "name": "TwistedForestPlanksStickRecipe",
      "type": "recipe",
      "sortid": 188,
      "compiles": true,
      "locked_code": false,
      "registry_name": "twisted_forest_planks_stick_recipe",
      "path": "~/Crafting/TwistedForest"
    },
    {
      "name": "StrippedTwistedForestWoodRecipe",
      "type": "recipe",
      "sortid": 189,
      "compiles": true,
      "locked_code": false,
      "registry_name": "stripped_twisted_forest_wood_recipe",
      "path": "~/Crafting/TwistedForest"
    },
    {
      "name": "TwistedForestTrapdoorRecipe",
      "type": "recipe",
      "sortid": 190,
      "compiles": true,
      "locked_code": false,
      "registry_name": "twisted_forest_trapdoor_recipe",
      "path": "~/Crafting/TwistedForest"
    },
    {
      "name": "TwistedForestDoorRecipe",
      "type": "recipe",
      "sortid": 191,
      "compiles": true,
      "locked_code": false,
      "registry_name": "twisted_forest_door_recipe",
      "path": "~/Crafting/TwistedForest"
    },
    {
      "name": "TwistedForest",
      "type": "biome",
      "sortid": 192,
      "compiles": true,
      "locked_code": false,
      "registry_name": "twisted_forest",
      "path": "~/Biomas e Dimensoes/Biomas"
    },
    {
      "name": "TwistedCraftingStationCrafting",
      "type": "recipe",
      "sortid": 195,
      "compiles": true,
      "locked_code": false,
      "registry_name": "twisted_crafting_station_crafting",
      "path": "~/Crafting/TwistedForest"
    },
    {
      "name": "TwistedMatterBricks",
      "type": "block",
      "sortid": 196,
      "compiles": true,
      "locked_code": false,
      "registry_name": "twisted_matter_bricks",
      "path": "~/Blocos/BorderDimension/TwistedMatter"
    },
    {
      "name": "TwistedMatterBricksSlab",
      "type": "block",
      "sortid": 197,
      "compiles": true,
      "locked_code": false,
      "registry_name": "twisted_matter_bricks_slab",
      "path": "~/Blocos/BorderDimension/TwistedMatter"
    },
    {
      "name": "TwistedMatterBricksWall",
      "type": "block",
      "sortid": 198,
      "compiles": true,
      "locked_code": false,
      "registry_name": "twisted_matter_bricks_wall",
      "path": "~/Blocos/BorderDimension/TwistedMatter"
    },
    {
      "name": "TwistedMatterBricksStairs",
      "type": "block",
      "sortid": 199,
      "compiles": true,
      "locked_code": false,
      "registry_name": "twisted_matter_bricks_stairs",
      "path": "~/Blocos/BorderDimension/TwistedMatter"
    },
    {
      "name": "TwistedBricksRecipe",
      "type": "recipe",
      "sortid": 200,
      "compiles": true,
      "locked_code": false,
      "registry_name": "twisted_bricks_recipe",
      "path": "~/Crafting/TwistedMatter"
    },
    {
      "name": "TwistedBricksSlabRecipe",
      "type": "recipe",
      "sortid": 201,
      "compiles": true,
      "locked_code": false,
      "registry_name": "twisted_bricks_slab_recipe",
      "path": "~/Crafting/TwistedMatter"
    },
    {
      "name": "TwistedBricksStairsRecipe",
      "type": "recipe",
      "sortid": 202,
      "compiles": true,
      "locked_code": false,
      "registry_name": "twisted_bricks_stairs_recipe",
      "path": "~/Crafting/TwistedMatter"
    },
    {
      "name": "TwistedBricksWallRecipe",
      "type": "recipe",
      "sortid": 203,
      "compiles": true,
      "locked_code": false,
      "registry_name": "twisted_bricks_wall_recipe",
      "path": "~/Crafting/TwistedMatter"
    },
    {
      "name": "TwistedMatterTiles",
      "type": "block",
      "sortid": 204,
      "compiles": true,
      "locked_code": false,
      "registry_name": "twisted_matter_tiles",
      "path": "~/Blocos/BorderDimension/TwistedMatter"
    },
    {
      "name": "TwistedMatterTilesSlab",
      "type": "block",
      "sortid": 205,
      "compiles": true,
      "locked_code": false,
      "registry_name": "twisted_matter_tiles_slab",
      "path": "~/Blocos/BorderDimension/TwistedMatter"
    },
    {
      "name": "TwistedMatterTilesWall",
      "type": "block",
      "sortid": 206,
      "compiles": true,
      "locked_code": false,
      "registry_name": "twisted_matter_tiles_wall",
      "path": "~/Blocos/BorderDimension/TwistedMatter"
    },
    {
      "name": "TwistedMatterTilesStairs",
      "type": "block",
      "sortid": 207,
      "compiles": true,
      "locked_code": false,
      "registry_name": "twisted_matter_tiles_stairs",
      "path": "~/Blocos/BorderDimension/TwistedMatter"
    },
    {
      "name": "PolishedTwistedMatter",
      "type": "block",
      "sortid": 208,
      "compiles": true,
      "locked_code": false,
      "registry_name": "polished_twisted_matter",
      "path": "~/Blocos/BorderDimension/TwistedMatter"
    },
    {
      "name": "PolishedTwistedMatterSlab",
      "type": "block",
      "sortid": 209,
      "compiles": true,
      "locked_code": false,
      "registry_name": "polished_twisted_matter_slab",
      "path": "~/Blocos/BorderDimension/TwistedMatter"
    },
    {
      "name": "PolishedTwistedMatterWall",
      "type": "block",
      "sortid": 210,
      "compiles": true,
      "locked_code": false,
      "registry_name": "polished_twisted_matter_wall",
      "path": "~/Blocos/BorderDimension/TwistedMatter"
    },
    {
      "name": "PolishedTwistedMatterStairs",
      "type": "block",
      "sortid": 211,
      "compiles": true,
      "locked_code": false,
      "registry_name": "polished_twisted_matter_stairs",
      "path": "~/Blocos/BorderDimension/TwistedMatter"
    },
    {
      "name": "TwistedTilesRecipe",
      "type": "recipe",
      "sortid": 212,
      "compiles": true,
      "locked_code": false,
      "registry_name": "twisted_tiles_recipe",
      "path": "~/Crafting/TwistedMatter"
    },
    {
      "name": "TwistedTilesSlabRecipe",
      "type": "recipe",
      "sortid": 213,
      "compiles": true,
      "locked_code": false,
      "registry_name": "twisted_tiles_slab_recipe",
      "path": "~/Crafting/TwistedMatter"
    },
    {
      "name": "TwistedTilesStairsRecipe",
      "type": "recipe",
      "sortid": 214,
      "compiles": true,
      "locked_code": false,
      "registry_name": "twisted_tiles_stairs_recipe",
      "path": "~/Crafting/TwistedMatter"
    },
    {
      "name": "TwistedTilesWallRecipe",
      "type": "recipe",
      "sortid": 215,
      "compiles": true,
      "locked_code": false,
      "registry_name": "twisted_tiles_wall_recipe",
      "path": "~/Crafting/TwistedMatter"
    },
    {
      "name": "PolishedTwistedMatterRecipe",
      "type": "recipe",
      "sortid": 216,
      "compiles": true,
      "locked_code": false,
      "registry_name": "polished_twisted_matter_recipe",
      "path": "~/Crafting/TwistedMatter"
    },
    {
      "name": "PolishedTwistedMatterSlabRecipe",
      "type": "recipe",
      "sortid": 217,
      "compiles": true,
      "locked_code": false,
      "registry_name": "polished_twisted_matter_slab_recipe",
      "path": "~/Crafting/TwistedMatter"
    },
    {
      "name": "PolishedTwistedMatterStairsRecipe",
      "type": "recipe",
      "sortid": 218,
      "compiles": true,
      "locked_code": false,
      "registry_name": "polished_twisted_matter_stairs_recipe",
      "path": "~/Crafting/TwistedMatter"
    },
    {
      "name": "PolishedTwistedMatterWallRecipe",
      "type": "recipe",
      "sortid": 219,
      "compiles": true,
      "locked_code": false,
      "registry_name": "polished_twisted_matter_wall_recipe",
      "path": "~/Crafting/TwistedMatter"
    },
    {
      "name": "TwistedBricksSlabCutter",
      "type": "recipe",
      "sortid": 220,
      "compiles": true,
      "locked_code": false,
      "registry_name": "twisted_bricks_slab_cutter",
      "path": "~/Crafting/TwistedMatter"
    },
    {
      "name": "TwistedBricksStairsCutter",
      "type": "recipe",
      "sortid": 221,
      "compiles": true,
      "locked_code": false,
      "registry_name": "twisted_bricks_stairs_cutter",
      "path": "~/Crafting/TwistedMatter"
    },
    {
      "name": "TwistedBricksWallCutter",
      "type": "recipe",
      "sortid": 222,
      "compiles": true,
      "locked_code": false,
      "registry_name": "twisted_bricks_wall_cutter",
      "path": "~/Crafting/TwistedMatter"
    },
    {
      "name": "TwistedTilesCutter",
      "type": "recipe",
      "sortid": 223,
      "compiles": true,
      "locked_code": false,
      "registry_name": "twisted_tiles_cutter",
      "path": "~/Crafting/TwistedMatter"
    },
    {
      "name": "PolishedTwistedCutter",
      "type": "recipe",
      "sortid": 224,
      "compiles": true,
      "locked_code": false,
      "registry_name": "polished_twisted_cutter",
      "path": "~/Crafting/TwistedMatter"
    },
    {
      "name": "TwistedTilesSlabCutter",
      "type": "recipe",
      "sortid": 225,
      "compiles": true,
      "locked_code": false,
      "registry_name": "twisted_tiles_slab_cutter",
      "path": "~/Crafting/TwistedMatter"
    },
    {
      "name": "TwistedTilesStairsCutter",
      "type": "recipe",
      "sortid": 226,
      "compiles": true,
      "locked_code": false,
      "registry_name": "twisted_tiles_stairs_cutter",
      "path": "~/Crafting/TwistedMatter"
    },
    {
      "name": "TwistedTilesWallCutter",
      "type": "recipe",
      "sortid": 227,
      "compiles": true,
      "locked_code": false,
      "registry_name": "twisted_tiles_wall_cutter",
      "path": "~/Crafting/TwistedMatter"
    },
    {
      "name": "PolishedTwistedCutterSlab",
      "type": "recipe",
      "sortid": 228,
      "compiles": true,
      "locked_code": false,
      "registry_name": "polished_twisted_cutter_slab",
      "path": "~/Crafting/TwistedMatter"
    },
    {
      "name": "PolishedTwistedCutterStairs",
      "type": "recipe",
      "sortid": 229,
      "compiles": true,
      "locked_code": false,
      "registry_name": "polished_twisted_cutter_stairs",
      "path": "~/Crafting/TwistedMatter"
    },
    {
      "name": "PolishedTwistedCutterWall",
      "type": "recipe",
      "sortid": 230,
      "compiles": true,
      "locked_code": false,
      "registry_name": "polished_twisted_cutter_wall",
      "path": "~/Crafting/TwistedMatter"
    },
    {
      "name": "TwistedGrassDrop",
      "type": "loottable",
      "sortid": 231,
      "compiles": true,
      "locked_code": false,
      "registry_name": "twisted_grass_drop",
      "path": "~/GUI e Misc/LootTable"
    },
    {
      "name": "DarkGrassDrop",
      "type": "loottable",
      "sortid": 232,
      "compiles": true,
      "locked_code": false,
      "registry_name": "dark_grass_drop",
      "path": "~/GUI e Misc/LootTable"
    },
    {
      "name": "Lavalaketag",
      "type": "tag",
      "sortid": 233,
      "compiles": true,
      "locked_code": false,
      "registry_name": "lavalaketag",
      "path": "~/GUI e Misc/Tags"
    },
    {
      "name": "MetalPipeLivingEntityIsHitWithItem",
      "type": "procedure",
      "sortid": 235,
      "compiles": true,
      "locked_code": false,
      "registry_name": "metal_pipe_living_entity_is_hit_with_item",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      },
      "path": "~/GUI e Misc/Procedures/Armas"
    },
    {
      "name": "MetalPipeProjectileHitsBlock",
      "type": "procedure",
      "sortid": 237,
      "compiles": true,
      "locked_code": false,
      "registry_name": "metal_pipe_projectile_hits_block",
      "metadata": {
        "dependencies": [
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      },
      "path": "~/GUI e Misc/Procedures/Armas"
    },
    {
      "name": "MetalPipeProjectileHitsLivingEntity",
      "type": "procedure",
      "sortid": 238,
      "compiles": true,
      "locked_code": false,
      "registry_name": "metal_pipe_projectile_hits_living_entity",
      "metadata": {
        "dependencies": [
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      },
      "path": "~/GUI e Misc/Procedures/Armas"
    },
    {
      "name": "MetalPipeItem",
      "type": "tool",
      "sortid": 239,
      "compiles": true,
      "locked_code": false,
      "registry_name": "metal_pipe_item",
      "path": "~/Itens/Equipamento"
    },
    {
      "name": "Ametistapurificada",
      "type": "item",
      "sortid": 240,
      "compiles": true,
      "locked_code": false,
      "registry_name": "ametistapurificada",
      "path": "~/Itens/Crafting"
    },
    {
      "name": "BlocoAmetistaPurificada",
      "type": "block",
      "sortid": 241,
      "compiles": true,
      "locked_code": false,
      "registry_name": "bloco_ametista_purificada",
      "path": "~/Blocos/Glitch"
    },
    {
      "name": "BlocoAmetistaPurificadaRecipe",
      "type": "recipe",
      "sortid": 242,
      "compiles": true,
      "locked_code": false,
      "registry_name": "bloco_ametista_purificada_recipe",
      "path": "~/Crafting"
    },
    {
      "name": "Microscopio",
      "type": "block",
      "sortid": 243,
      "compiles": true,
      "locked_code": false,
      "registry_name": "microscopio",
      "path": "~/Blocos/WIP"
    },
    {
      "name": "MetalPipeRangedItemUsed",
      "type": "procedure",
      "sortid": 244,
      "compiles": true,
      "locked_code": false,
      "registry_name": "metal_pipe_ranged_item_used",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "itemstack",
            "type": "itemstack"
          }
        ]
      },
      "path": "~/GUI e Misc/Procedures"
    },
    {
      "name": "MicroscopioGUI",
      "type": "gui",
      "sortid": 245,
      "compiles": true,
      "locked_code": false,
      "registry_name": "microscopio_gui",
      "path": "~/GUI e Misc/GUI"
    },
    {
      "name": "DarkmatterPillar1",
      "type": "structure",
      "sortid": 246,
      "compiles": true,
      "locked_code": false,
      "registry_name": "darkmatter_pillar_1",
      "path": "~/Biomas e Dimensoes/Estruturas"
    },
    {
      "name": "DarkmatterRuins1",
      "type": "structure",
      "sortid": 247,
      "compiles": true,
      "locked_code": false,
      "registry_name": "darkmatter_ruins_1",
      "path": "~/Biomas e Dimensoes/Estruturas"
    },
    {
      "name": "TwistedmatterRuins1",
      "type": "structure",
      "sortid": 248,
      "compiles": true,
      "locked_code": false,
      "registry_name": "twistedmatter_ruins_1",
      "path": "~/Biomas e Dimensoes/Estruturas"
    },
    {
      "name": "TwistedmatterPillar1",
      "type": "structure",
      "sortid": 249,
      "compiles": true,
      "locked_code": false,
      "registry_name": "twistedmatter_pillar_1",
      "path": "~/Biomas e Dimensoes/Estruturas"
    },
    {
      "name": "ErrorPath",
      "type": "structure",
      "sortid": 250,
      "compiles": true,
      "locked_code": false,
      "registry_name": "error_path",
      "path": "~/Biomas e Dimensoes/Estruturas"
    },
    {
      "name": "InvertedErrorPath",
      "type": "structure",
      "sortid": 251,
      "compiles": true,
      "locked_code": false,
      "registry_name": "inverted_error_path",
      "path": "~/Biomas e Dimensoes/Estruturas"
    }
  ],
  "variable_elements": [],
  "sound_elements": [
    {
      "name": "error-breaking",
      "files": [
        "3rr0r_breaking1",
        "3rr0r_breaking2",
        "3rr0r_breaking3",
        "3rr0r_breaking4"
      ],
      "category": "block",
      "subtitle": ""
    },
    {
      "name": "error-placing",
      "files": [
        "3rr0r_placing1",
        "3rr0r_placing2",
        "3rr0r_placing3",
        "3rr0r_placing4"
      ],
      "category": "block",
      "subtitle": ""
    },
    {
      "name": "failure-breaking",
      "files": [
        "f41lur3_breaking1",
        "f41lur3_breaking2",
        "f41lur3_breaking3",
        "f41lur3_breaking4"
      ],
      "category": "block",
      "subtitle": ""
    },
    {
      "name": "failure-placing",
      "files": [
        "f41lur3_placing1",
        "f41lur3_placing2",
        "f41lur3_placing3",
        "f41lur3_placing4"
      ],
      "category": "block",
      "subtitle": ""
    },
    {
      "name": "failure-step",
      "files": [
        "f41lur3_step1",
        "f41lur3_step2",
        "f41lur3_step3",
        "f41lur3_step4",
        "f41lur3_step5"
      ],
      "category": "block",
      "subtitle": ""
    },
    {
      "name": "failure-fall",
      "files": [
        "f41lur3_fal1",
        "f41lur3_fall2"
      ],
      "category": "block",
      "subtitle": ""
    },
    {
      "name": "error-fall",
      "files": [
        "3rr0r_fall1",
        "3rr0r_fall2"
      ],
      "category": "block",
      "subtitle": ""
    },
    {
      "name": "error-hit",
      "files": [
        "3rr0r_hit1",
        "3rr0r_hit2",
        "3rr0r_hit3",
        "3rr0r_hit4"
      ],
      "category": "block",
      "subtitle": ""
    },
    {
      "name": "failure-hit",
      "files": [
        "f41lur3_hit1",
        "f41lur3_hit2",
        "f41lur3_hit3",
        "f41lur3_hit4"
      ],
      "category": "block",
      "subtitle": ""
    },
    {
      "name": "potionerror",
      "files": [
        "error1",
        "error2",
        "error3",
        "error4",
        "error5"
      ],
      "category": "voice",
      "subtitle": ""
    },
    {
      "name": "truedeath",
      "files": [
        "x2mate.com_-_god_of_hopelessness_128_kbps"
      ],
      "category": "record",
      "subtitle": ""
    },
    {
      "name": "breakingworld",
      "files": [
        "x2mate.com_-_chaos1_128_kbps"
      ],
      "category": "record",
      "subtitle": ""
    },
    {
      "name": "falsehopedisc",
      "files": [
        "snapinsta.io_-_god_of_fear_256_kbps"
      ],
      "category": "record",
      "subtitle": ""
    },
    {
      "name": "swordslash1",
      "files": [
        "tomp3.cc_-_pibby_finn_mertens_sword_slash_sound_effect_mp3cut.net"
      ],
      "category": "player",
      "subtitle": ""
    },
    {
      "name": "parasita",
      "files": [
        "tomp3.cc_-_scurrying_around"
      ],
      "category": "record",
      "subtitle": ""
    },
    {
      "name": "thunderstorm",
      "files": [
        "new_song_18"
      ],
      "category": "record",
      "subtitle": ""
    },
    {
      "name": "death",
      "files": [
        "tomp3.cc_-_screams_under_the_red_sky"
      ],
      "category": "record",
      "subtitle": ""
    },
    {
      "name": "simulacra",
      "files": [
        "tomp3.cc_-_9l1tch_192kbps"
      ],
      "category": "record",
      "subtitle": ""
    },
    {
      "name": "theend",
      "files": [
        "the_beginning_of_the_end_"
      ],
      "category": "record",
      "subtitle": ""
    },
    {
      "name": "elektrodeath",
      "files": [
        "elekimtroswing"
      ],
      "category": "record",
      "subtitle": ""
    },
    {
      "name": "twistedambience",
      "files": [
        "ecneibma"
      ],
      "category": "ambient",
      "subtitle": ""
    },
    {
      "name": "moodtwisted",
      "files": [
        "1doom",
        "2doom",
        "3doom",
        "4doom",
        "5doom",
        "6doom",
        "7doom",
        "8doom",
        "9doom"
      ],
      "category": "neutral",
      "subtitle": ""
    },
    {
      "name": "twistedadditions",
      "files": [
        "addition1",
        "addition2",
        "addition3",
        "addition4",
        "addition5",
        "addition6",
        "creak1",
        "creak2",
        "creak3",
        "creak4",
        "creak5",
        "enish1",
        "enish2",
        "enish3",
        "help1",
        "help2",
        "here1",
        "here2",
        "here3"
      ],
      "category": "ambient",
      "subtitle": ""
    },
    {
      "name": "twistedmusic",
      "files": [
        "um_final_feliz-_mp3cut.net_"
      ],
      "category": "music",
      "subtitle": ""
    },
    {
      "name": "blockhitmetalpipe",
      "files": [
        "concrete-breaking"
      ],
      "category": "neutral",
      "subtitle": ""
    },
    {
      "name": "throwpipe",
      "files": [
        "throw_d4cpy0g"
      ],
      "category": "neutral",
      "subtitle": ""
    },
    {
      "name": "error-step",
      "files": [
        "3rr0r_step1",
        "3rr0r_step2",
        "3rr0r_step3",
        "3rr0r_step4",
        "3rr0r_step5"
      ],
      "category": "block",
      "subtitle": ""
    },
    {
      "name": "metalpipehit",
      "files": [
        "bonk",
        "cartoon-bonk"
      ],
      "category": "neutral",
      "subtitle": ""
    },
    {
      "name": "pipeprojectilehit",
      "files": [
        "pipe"
      ],
      "category": "neutral",
      "subtitle": ""
    }
  ],
  "language_map": {
    "en_us": {
      "block.aetheriumresources.eggbed": "Egg Bed (WIP)",
      "block.aetheriumresources.polished_dark_matter_stairs": "Polished Dark Matter Stairs",
      "itemGroup.tabaetherium_tab": "Aetherium Resources",
      "item.aetheriumresources.disco_3.desc": "Andrii Floria - Chaos1",
      "subtitles.twistedmusic": "",
      "subtitles.pipehit": "",
      "subtitles.error-placing": "",
      "block.aetheriumresources.polished_dark_matter_slab": "Polished Dark Matter Slab",
      "subtitles.place": "",
      "item.aetheriumresources.thunderstorm": "Thunderstorm Night",
      "block.aetheriumresources.stripped_dark_matter_forest_wood": "Stripped Dark Forest Log",
      "block.aetheriumresources.twisted_matter_tiles_wall": "Twisted Matter Tiles Wall",
      "subtitles.pipeprojectilehit": "",
      "block.aetheriumresources.twisted_forest_slab": "Twisted Slab",
      "block.aetheriumresources.twisted_matter_tiles": "Twisted Matter Tiles",
      "block.aetheriumresources.twisted_forest_leaves": "Twisted Leaves",
      "subtitles.error-fall": "",
      "block.aetheriumresources.dark_matter_forest_leaves": "Dark Forest Leaves",
      "item.aetheriumresources.metal_pipe_item": "Metal Pipe (OP)",
      "item.aetheriumresources.disco_2.desc": "Andrii Floria - God of Hopelessness",
      "block.aetheriumresources.twisted_forest_log": "Twisted Forest Log",
      "item.aetheriumresources.seringadesangue": "Seringa (Sangue)",
      "item.aetheriumresources.seringa": "Seringa",
      "block.aetheriumresources.error_2": "F41LUR3",
      "block.aetheriumresources.stripped_twisted_forest_wood": "Twisted Forest Log",
      "block.aetheriumresources.twisted_grass": "Twisted Grass",
      "item.aetheriumresources.theend": "The End",
      "block.aetheriumresources.dark_matter_forest_pressure_plate": "Dark Forest Pressure Plate",
      "block.aetheriumresources.dark_matter_gem_block": "Dark Gem Block (WIP)",
      "item.minecraft.tipped_arrow.effect.erroretapa_4": "Arrow of Dark Condensed Parasite",
      "block.aetheriumresources.twisted_forest_stairs": "Twisted Stairs",
      "item.aetheriumresources.darkmatteritem": "Dark Matter",
      "block.aetheriumresources.twisted_trapdoor": "Twisted Trapdoor",
      "item.minecraft.tipped_arrow.effect.pocaoefeito": "Arrow of 3RR0R",
      "item.aetheriumresources.dark_matter_gem": "Dark Gem (WIP)",
      "subtitles.failure-breaking": "",
      "block.aetheriumresources.darkmatter": "Dark Matter Block",
      "block.aetheriumresources.twisted_matter_bricks_slab": "Twisted Matter Bricks Slab",
      "block.aetheriumresources.failure_decorativo": "F41LUR3 (Decorativo)",
      "block.aetheriumresources.dark_matter_forest_fence_gate": "Dark Forest Gate",
      "item.minecraft.tipped_arrow.effect.erroretapa_2": "Arrow of Activated Strange Bottle",
      "item.minecraft.tipped_arrow.effect.erroretapa_1": "Arrow of Strange Bottle",
      "subtitles.breakingworld": "",
      "item.minecraft.splash_potion.effect.pocaoefeito": "Splash Potion of 3RR0R",
      "block.aetheriumresources.darkmatterbrickswall": "Dark Matter Bricks Wall",
      "item.aetheriumresources.simulacra": "S1MUL4CRA",
      "block.aetheriumresources.dark_matter_tiles_stairs": "Dark Matter Tiles Stairs",
      "block.aetheriumresources.error_decorativo": "3RR0R (Decorativo)",
      "subtitles.parasita": "",
      "block.aetheriumresources.twisted_matter_tiles_stairs": "Twisted Matter Tiles Stairs",
      "item.minecraft.lingering_potion.effect.erroretapa_1": "Lingering Strange Bottle",
      "subtitles.blockhitmetalpipe": "",
      "item.minecraft.lingering_potion.effect.erroretapa_2": "Lingering Activated Strange Bottle",
      "block.aetheriumresources.polished_twisted_matter_wall": "Polished Twisted Matter Wall",
      "item.minecraft.lingering_potion.effect.erroretapa_4": "Lingering Potion of Dark Condensed Parasite",
      "subtitles.thunderstorm": "",
      "block.aetheriumresources.darkgrass": "Dark Grass",
      "block.aetheriumresources.dark_matter_tiles": "Dark Matter Tiles",
      "block.aetheriumresources.dark_matter_forest_stairs": "Dark Forest Stairs",
      "subtitles.theend": "",
      "item.aetheriumresources.seringa_antidoto": "Seringa (Antdoto)",
      "item.aetheriumresources.elektrodeath": "Elektro Corruption",
      "item.aetheriumresources.parasyte": "P4RAS1TA",
      "item.aetheriumresources.glitchytale.desc": "Andrii Floria - God of Fear",
      "block.aetheriumresources.polished_twisted_matter": "Polished Twisted Matter",
      "item.aetheriumresources.darkmatterbrick": "Dark Matter Brick",
      "block.aetheriumresources.twisted_matter_bricks": "Twisted Matter Bricks",
      "block.aetheriumresources.polished_dark_matter_wall": "Polished Dark Matter Wall",
      "block.aetheriumresources.dark_forest_planks_door": "Dark Forest Door",
      "subtitles.step": "",
      "block.aetheriumresources.microscopio": "Microscopio (WIP)",
      "block.aetheriumresources.dark_matter_forest_button": "Dark Forest Button",
      "block.aetheriumresources.chiseled_dark_matter": "Chiseled Dark Matter",
      "subtitles.potionerror": "",
      "subtitles.error-step": "",
      "item.aetheriumresources.glitchytale": "F4LS3H0P3",
      "block.aetheriumresources.polished_dark_matter": "Polished Dark Matter",
      "subtitles.truedeath": "",
      "subtitles.metalpipehit": "",
      "block.aetheriumresources.stripped_twisted_forest_log": "Twisted Forest Log",
      "block.aetheriumresources.dark_matter_forest_slab": "Dark Forest Slab",
      "block.aetheriumresources.dark_matter_forest_log": "Dark Forest Log",
      "subtitles.twistedadditions": "",
      "item.minecraft.potion.effect.erroretapa_4": "Potion of Dark Condensed Parasite",
      "block.aetheriumresources.twisted_forest_fence": "Twisted Fence",
      "item.minecraft.potion.effect.erroretapa_2": "Activated Strange Bottle",
      "block.aetheriumresources.dark_forest_planks_trapdoor": "Dark Forest Trapdoor",
      "subtitles.metalpipereload": "",
      "subtitles.failure-fall": "",
      "subtitles.throwpipe": "",
      "item.minecraft.potion.effect.erroretapa_1": "Strange Bottle",
      "block.aetheriumresources.darkmatterbricksstairs": "Dark Matter Bricks Stairs",
      "item.aetheriumresources.thunderstorm.desc": "kimdc2 - Thunderstorm Night",
      "block.aetheriumresources.darkmattertileswalls": "Dark Matter Tiles Wall",
      "block.aetheriumresources.dark_matter_bricks": "Dark Matter Bricks",
      "block.aetheriumresources.twisted_forest_door": "Twisted Door",
      "item.minecraft.potion.effect.erroretapafinal": "Bottle of Dark Mixture",
      "item.aetheriumresources.bloody_sky.desc": "Andrii Floria - Screams Under Red Sky",
      "block.aetheriumresources.twisted_forest_wood": "Twisted Forest Wood",
      "item.minecraft.potion.effect.pocaoefeito": "Potion of 3RR0R",
      "item.aetheriumresources.seringa_glitch": "Seringa (Glitch)",
      "block.aetheriumresources.darkmatterbricksslab": "Dark Matter Bricks Slab",
      "biome.aetheriumresources.twisted_desert": "Twisted Desert",
      "block.aetheriumresources.amethyst_machine": "Amethyst Purifier (WIP)",
      "subtitles.elektrodeath": "",
      "block.aetheriumresources.twisted_forest_button": "Twisted Button",
      "effect.aetheriumresources.efeito": "H34D4CH3",
      "block.aetheriumresources.twisted_matter_bricks_wall": "Twisted Matter Bricks Wall",
      "subtitles.simulacra": "",
      "block.aetheriumresources.error": "3RR0R",
      "block.aetheriumresources.stripped_dark_matter_forest_log": "Stripped Dark Forest Log",
      "subtitles.failure-placing": "",
      "subtitles.falsehopedisc": "",
      "block.aetheriumresources.darkmattertilesslab": "Dark Matter Tiles Slab",
      "item.minecraft.tipped_arrow.effect.error_etapa_3": "Arrow of Condensed Parasite",
      "item.aetheriumresources.disco_3": "BR3AK1NGW0RLD",
      "item.minecraft.splash_potion.effect.erroretapafinal": "Splash Bottle of Dark Mixture",
      "item.minecraft.splash_potion.effect.error_etapa_3": "Splash Potion of Condensed Parasite",
      "subtitles.failure-hit": "",
      "item.aetheriumresources.disco_2": "TRU3DE4TH",
      "block.aetheriumresources.twisted_forest_planks": "Twisted Planks",
      "item.minecraft.lingering_potion.effect.erroretapafinal": "Lingering Bottle of Dark Mixture",
      "block.aetheriumresources.polished_twisted_matter_stairs": "Polished Twisted Matter Stairs",
      "item.aetheriumresources.theend.desc": "kimdc2 - The End",
      "item.minecraft.potion.effect.error_etapa_3": "Potion of Condensed Parasite",
      "block.aetheriumresources.twisted_matter_bricks_stairs": "Twisted Matter Bricks Stairs",
      "block.aetheriumresources.twisted_matter_tiles_slab": "Twisted Matter Tiles Slab",
      "block.aetheriumresources.twisted_matter": "Twisted Matter Block",
      "subtitles.failure-step": "",
      "subtitles.swordslash1": "",
      "subtitles.twistedambience": "",
      "subtitles.moodtwisted": "",
      "biome.aetheriumresources.darkforest": "Dark Forest",
      "item.aetheriumresources.elektrodeath.desc": "kimdc2 - Elektrocorruption",
      "block.aetheriumresources.enriched_dark_matter": "Enriched Dark Matter (WIP)",
      "item.aetheriumresources.materiaorganica": "M4TR1A",
      "subtitles.error-hit": "",
      "block.aetheriumresources.twisted_forest_fence_gate": "Twisted Gate",
      "biome.aetheriumresources.darkdesert": "Dark Desert",
      "block.aetheriumresources.dark_matter_forest_fence": "Dark Forest Fence",
      "item.aetheriumresources.parasite_matter_pieces": "Parasite Matter (WIP)",
      "item.minecraft.lingering_potion.effect.error_etapa_3": "Lingering Potion of Condensed Parasite",
      "biome.aetheriumresources.twisted_forest": "Twisted Forest",
      "block.aetheriumresources.twisted_forest_pressure_plate": "Twisted Pressure Plate",
      "subtitles.death": "",
      "item.aetheriumresources.parasyte.desc": "Andrii Floria - Scurrying Around",
      "item.aetheriumresources.border": "Border Access (WIP)",
      "item.minecraft.lingering_potion.effect.pocaoefeito": "Lingering Potion of 3RR0R",
      "item.aetheriumresources.twisted_matter_brick": "Dark Matter Brick",
      "item.aetheriumresources.twisted_matter_item": "Twisted Matter",
      "block.aetheriumresources.dark_matter_forest_planks": "Dark Forest Planks",
      "subtitles.metalpipethrow": "",
      "block.aetheriumresources.bloco_ametista_purificada": "Bloco de Ametista Purificada (WIP)",
      "effect.aetheriumresources.efeito_2": "GU3RR31R0",
      "block.aetheriumresources.polished_twisted_matter_slab": "Polished Twisted Matter Slab",
      "subtitles.error-breaking": "",
      "block.aetheriumresources.dark_matter_forest_wood": "Dark Forest Wood",
      "item.minecraft.splash_potion.effect.erroretapa_1": "Splash Strange Bottle",
      "item.aetheriumresources.ametistapurificada": "Ametista Purificada (WIP)",
      "item.aetheriumresources.bloody_sky": "Burning Skies",
      "item.aetheriumresources.simulacra.desc": "Andrii Floria - 9l1tch",
      "item.minecraft.tipped_arrow.effect.erroretapafinal": "Arrow of Dark Mixture",
      "item.aetheriumresources.realitymisfortune": "Reality\u0027s Misfortune",
      "item.minecraft.splash_potion.effect.erroretapa_4": "Splash Potion of Dark Condensed Parasite",
      "subtitles.swordslash": "",
      "item.minecraft.splash_potion.effect.erroretapa_2": "Splash Activated Strange Bottle"
    }
  },
  "foldersRoot": {
    "name": "~",
    "children": [
      {
        "name": "Efeitos e Pocoes",
        "children": [
          {
            "name": "Recipe",
            "children": []
          },
          {
            "name": "Potions",
            "children": []
          },
          {
            "name": "Effects",
            "children": []
          }
        ]
      },
      {
        "name": "Blocos",
        "children": [
          {
            "name": "BorderDimension",
            "children": [
              {
                "name": "DarkMatter",
                "children": []
              },
              {
                "name": "DarkForest",
                "children": []
              },
              {
                "name": "TwistedMatter",
                "children": []
              },
              {
                "name": "TwistedForest",
                "children": []
              }
            ]
          },
          {
            "name": "Glitch",
            "children": []
          },
          {
            "name": "WIP",
            "children": []
          }
        ]
      },
      {
        "name": "Crafting",
        "children": [
          {
            "name": "DarkForest",
            "children": []
          },
          {
            "name": "DarkMatter",
            "children": []
          },
          {
            "name": "Discos",
            "children": []
          },
          {
            "name": "TwistedMatter",
            "children": []
          },
          {
            "name": "TwistedForest",
            "children": []
          }
        ]
      },
      {
        "name": "Itens",
        "children": [
          {
            "name": "Equipamento",
            "children": []
          },
          {
            "name": "Crafting",
            "children": []
          },
          {
            "name": "Seringas",
            "children": []
          },
          {
            "name": "Discos",
            "children": []
          }
        ]
      },
      {
        "name": "Biomas e Dimensoes",
        "children": [
          {
            "name": "Biomas",
            "children": []
          },
          {
            "name": "Estruturas",
            "children": []
          }
        ]
      },
      {
        "name": "GUI e Misc",
        "children": [
          {
            "name": "LootTable",
            "children": []
          },
          {
            "name": "Tags",
            "children": []
          },
          {
            "name": "Procedures",
            "children": [
              {
                "name": "Effect",
                "children": []
              },
              {
                "name": "Seringa",
                "children": []
              },
              {
                "name": "Blocos",
                "children": []
              },
              {
                "name": "Armas",
                "children": []
              }
            ]
          },
          {
            "name": "GUI",
            "children": []
          }
        ]
      }
    ]
  },
  "workspaceSettings": {
    "modid": "aetheriumresources",
    "modName": "AetheriumResources",
    "version": "1.2.8",
    "author": "VoonexB",
    "websiteURL": "https://mcreator.net",
    "license": "Academic Free License v3.0",
    "disableForgeVersionCheck": true,
    "serverSideOnly": false,
    "modPicture": "sem_titulo",
    "requiredMods": [],
    "dependencies": [],
    "dependants": [],
    "mcreatorDependencies": [],
    "currentGenerator": "forge-1.18.2",
    "credits": "Created using mod maker MCreator - https://mcreator.net/about",
    "modElementsPackage": "net.mcreator.aetheriumresources",
    "lockBaseModFiles": false
  },
  "mcreatorVersion": 202200348217
}