{
  "mod_elements": [
    {
      "name": "BorderswordLivingEntityIsHitWithTool",
      "type": "procedure",
      "sortid": 35,
      "compiles": true,
      "locked_code": false,
      "registry_name": "bordersword_living_entity_is_hit_with_tool",
      "metadata": {
        "dependencies": [
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      },
      "path": "~/Procedures"
    },
    {
      "name": "Error",
      "type": "block",
      "sortid": 1,
      "compiles": true,
      "locked_code": false,
      "registry_name": "error",
      "path": "~/Blocos"
    },
    {
      "name": "AetheriumTab",
      "type": "tab",
      "sortid": 36,
      "compiles": true,
      "locked_code": false,
      "registry_name": "aetherium_tab",
      "path": "~/GUI e Misc"
    },
    {
      "name": "Glitchytale",
      "type": "musicdisc",
      "sortid": 33,
      "compiles": true,
      "locked_code": false,
      "registry_name": "glitchytale",
      "path": "~/Discos"
    },
    {
      "name": "Error2",
      "type": "block",
      "sortid": 2,
      "compiles": true,
      "locked_code": false,
      "registry_name": "error_2",
      "path": "~/Blocos"
    },
    {
      "name": "Aa",
      "type": "block",
      "sortid": 34,
      "compiles": true,
      "locked_code": false,
      "registry_name": "eggbed",
      "path": "~/Blocos"
    },
    {
      "name": "Efeito",
      "type": "potioneffect",
      "sortid": 37,
      "compiles": true,
      "locked_code": false,
      "registry_name": "efeito",
      "path": "~/Efeitos e Pocoes"
    },
    {
      "name": "Pocaoefeito",
      "type": "potion",
      "sortid": 38,
      "compiles": true,
      "locked_code": false,
      "registry_name": "pocaoefeito",
      "path": "~/Efeitos e Pocoes"
    },
    {
      "name": "ErrorEntityWalksOnTheBlock",
      "type": "procedure",
      "sortid": 39,
      "compiles": true,
      "locked_code": false,
      "registry_name": "error_entity_walks_on_the_block",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      },
      "path": "~/Procedures"
    },
    {
      "name": "EfeitoOnEffectActiveTick",
      "type": "procedure",
      "sortid": 40,
      "compiles": true,
      "locked_code": false,
      "registry_name": "efeito_on_effect_active_tick",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      },
      "path": "~/Procedures"
    },
    {
      "name": "Efeito2OnEffectActiveTick",
      "type": "procedure",
      "sortid": 41,
      "compiles": true,
      "locked_code": false,
      "registry_name": "efeito_2_on_effect_active_tick",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      },
      "path": "~/Procedures"
    },
    {
      "name": "Efeito2",
      "type": "potioneffect",
      "sortid": 42,
      "compiles": true,
      "locked_code": false,
      "registry_name": "efeito_2",
      "path": "~/Efeitos e Pocoes"
    },
    {
      "name": "ErrorDecorativo",
      "type": "block",
      "sortid": 3,
      "compiles": true,
      "locked_code": false,
      "registry_name": "error_decorativo",
      "path": "~/Blocos"
    },
    {
      "name": "FailureDecorativo",
      "type": "block",
      "sortid": 4,
      "compiles": true,
      "locked_code": false,
      "registry_name": "failure_decorativo",
      "path": "~/Blocos"
    },
    {
      "name": "Seringa",
      "type": "item",
      "sortid": 20,
      "compiles": true,
      "locked_code": false,
      "registry_name": "seringa",
      "path": "~/Seringas"
    },
    {
      "name": "SeringaGlitch",
      "type": "item",
      "sortid": 21,
      "compiles": true,
      "locked_code": false,
      "registry_name": "seringa_glitch",
      "path": "~/Seringas"
    },
    {
      "name": "MateriaorganicaPlayerFinishesUsingItem",
      "type": "procedure",
      "sortid": 43,
      "compiles": true,
      "locked_code": false,
      "registry_name": "materiaorganica_player_finishes_using_item",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      },
      "path": "~/Procedures"
    },
    {
      "name": "Materiaorganica",
      "type": "item",
      "sortid": 22,
      "compiles": true,
      "locked_code": false,
      "registry_name": "materiaorganica",
      "path": "~/Itens"
    },
    {
      "name": "Seringaglitchreceita",
      "type": "recipe",
      "sortid": 44,
      "compiles": true,
      "locked_code": false,
      "registry_name": "seringaglitchreceita",
      "path": "~/Seringas"
    },
    {
      "name": "Glitchreceita",
      "type": "recipe",
      "sortid": 45,
      "compiles": true,
      "locked_code": false,
      "registry_name": "glitchreceita",
      "path": "~/Crafting"
    },
    {
      "name": "Glitch2receita",
      "type": "recipe",
      "sortid": 46,
      "compiles": true,
      "locked_code": false,
      "registry_name": "glitch_2receita",
      "path": "~/Crafting"
    },
    {
      "name": "SeringaGlitchLivingEntityIsHitWithItem",
      "type": "procedure",
      "sortid": 47,
      "compiles": true,
      "locked_code": false,
      "registry_name": "seringa_glitch_living_entity_is_hit_with_item",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "sourceentity",
            "type": "entity"
          }
        ]
      },
      "path": "~/Procedures"
    },
    {
      "name": "Seringareceita",
      "type": "recipe",
      "sortid": 48,
      "compiles": true,
      "locked_code": false,
      "registry_name": "seringareceita",
      "path": "~/Crafting"
    },
    {
      "name": "SeringaGlitchPlayerFinishesUsingItem",
      "type": "procedure",
      "sortid": 49,
      "compiles": true,
      "locked_code": false,
      "registry_name": "seringa_glitch_player_finishes_using_item",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      },
      "path": "~/Procedures"
    },
    {
      "name": "Erroretapa1",
      "type": "potion",
      "sortid": 50,
      "compiles": true,
      "locked_code": false,
      "registry_name": "erroretapa_1",
      "path": "~/Efeitos e Pocoes"
    },
    {
      "name": "Erroretapa1craftinbg",
      "type": "recipe",
      "sortid": 51,
      "compiles": true,
      "locked_code": false,
      "registry_name": "erroretapa_1craftinbg",
      "path": "~/Efeitos e Pocoes"
    },
    {
      "name": "Erroretapa2",
      "type": "potion",
      "sortid": 52,
      "compiles": true,
      "locked_code": false,
      "registry_name": "erroretapa_2",
      "path": "~/Efeitos e Pocoes"
    },
    {
      "name": "Activatedrecipe",
      "type": "recipe",
      "sortid": 53,
      "compiles": true,
      "locked_code": false,
      "registry_name": "activatedrecipe",
      "path": "~/Efeitos e Pocoes"
    },
    {
      "name": "Errorrecipe",
      "type": "recipe",
      "sortid": 54,
      "compiles": true,
      "locked_code": false,
      "registry_name": "errorrecipe",
      "path": "~/Efeitos e Pocoes"
    },
    {
      "name": "Errordrop",
      "type": "loottable",
      "sortid": 55,
      "compiles": true,
      "locked_code": false,
      "registry_name": "errordrop",
      "path": "~/GUI e Misc"
    },
    {
      "name": "Errordrop2",
      "type": "loottable",
      "sortid": 56,
      "compiles": true,
      "locked_code": false,
      "registry_name": "errordrop_2",
      "path": "~/GUI e Misc"
    },
    {
      "name": "Seringadesangue",
      "type": "item",
      "sortid": 18,
      "compiles": true,
      "locked_code": false,
      "registry_name": "seringadesangue",
      "path": "~/Seringas"
    },
    {
      "name": "Bloodglitch",
      "type": "procedure",
      "sortid": 57,
      "compiles": true,
      "locked_code": false,
      "registry_name": "bloodglitch",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "sourceentity",
            "type": "entity"
          }
        ]
      },
      "path": "~/Procedures"
    },
    {
      "name": "Disco2",
      "type": "musicdisc",
      "sortid": 27,
      "compiles": true,
      "locked_code": false,
      "registry_name": "disco_2",
      "path": "~/Discos"
    },
    {
      "name": "Disco3",
      "type": "musicdisc",
      "sortid": 28,
      "compiles": true,
      "locked_code": false,
      "registry_name": "disco_3",
      "path": "~/Discos"
    },
    {
      "name": "Disco1recipe",
      "type": "recipe",
      "sortid": 58,
      "compiles": true,
      "locked_code": false,
      "registry_name": "disco_1recipe",
      "path": "~/Crafting"
    },
    {
      "name": "Disco2recipe",
      "type": "recipe",
      "sortid": 59,
      "compiles": true,
      "locked_code": false,
      "registry_name": "disco_2recipe",
      "path": "~/Crafting"
    },
    {
      "name": "AmethystMachineGUI",
      "type": "gui",
      "sortid": 60,
      "compiles": true,
      "locked_code": false,
      "registry_name": "amethyst_machine_gui",
      "path": "~/GUI e Misc"
    },
    {
      "name": "Realitymisfortune",
      "type": "tool",
      "sortid": 25,
      "compiles": true,
      "locked_code": false,
      "registry_name": "realitymisfortune",
      "path": "~/Itens"
    },
    {
      "name": "RealitymisfortuneToolInHandTick",
      "type": "procedure",
      "sortid": 61,
      "compiles": true,
      "locked_code": false,
      "registry_name": "realitymisfortune_tool_in_hand_tick",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      },
      "path": "~/Procedures"
    },
    {
      "name": "AmethystMachine",
      "type": "block",
      "sortid": 26,
      "compiles": true,
      "locked_code": false,
      "registry_name": "amethyst_machine",
      "path": "~/Blocos"
    },
    {
      "name": "Amethystmachinerecipe",
      "type": "recipe",
      "sortid": 62,
      "compiles": true,
      "locked_code": false,
      "registry_name": "amethystmachinerecipe",
      "path": "~/Crafting"
    },
    {
      "name": "Darkmatter",
      "type": "block",
      "sortid": 5,
      "compiles": true,
      "locked_code": false,
      "registry_name": "darkmatter",
      "path": "~/Blocos"
    },
    {
      "name": "Darkdesert",
      "type": "biome",
      "sortid": 63,
      "compiles": true,
      "locked_code": false,
      "registry_name": "darkdesert",
      "path": "~/Biomas e Dimensoes"
    },
    {
      "name": "BORDER",
      "type": "dimension",
      "sortid": 24,
      "compiles": true,
      "locked_code": false,
      "registry_name": "border",
      "metadata": {
        "ep": true
      },
      "path": "~/Biomas e Dimensoes"
    },
    {
      "name": "Darkgrass",
      "type": "plant",
      "sortid": 7,
      "compiles": true,
      "locked_code": false,
      "registry_name": "darkgrass",
      "path": "~/Blocos"
    },
    {
      "name": "PARASYTE",
      "type": "musicdisc",
      "sortid": 29,
      "compiles": true,
      "locked_code": false,
      "registry_name": "parasyte",
      "path": "~/Discos"
    },
    {
      "name": "ParasiteMatterPieces",
      "type": "item",
      "sortid": 23,
      "compiles": true,
      "locked_code": false,
      "registry_name": "parasite_matter_pieces",
      "path": "~/Itens"
    },
    {
      "name": "Parasitematter",
      "type": "block",
      "sortid": 6,
      "compiles": true,
      "locked_code": false,
      "registry_name": "parasitematter",
      "path": "~/Blocos"
    },
    {
      "name": "Parasitematterrecipe",
      "type": "recipe",
      "sortid": 64,
      "compiles": true,
      "locked_code": false,
      "registry_name": "parasitematterrecipe",
      "path": "~/Crafting"
    },
    {
      "name": "Parasitediscrecipe",
      "type": "recipe",
      "sortid": 65,
      "compiles": true,
      "locked_code": false,
      "registry_name": "parasitediscrecipe",
      "path": "~/Crafting"
    },
    {
      "name": "Thunderstorm",
      "type": "musicdisc",
      "sortid": 31,
      "compiles": true,
      "locked_code": false,
      "registry_name": "thunderstorm",
      "path": "~/Discos"
    },
    {
      "name": "BloodySky",
      "type": "musicdisc",
      "sortid": 32,
      "compiles": true,
      "locked_code": false,
      "registry_name": "bloody_sky",
      "path": "~/Discos"
    },
    {
      "name": "Simulacra",
      "type": "musicdisc",
      "sortid": 30,
      "compiles": true,
      "locked_code": false,
      "registry_name": "simulacra",
      "path": "~/Discos"
    },
    {
      "name": "Bloodyskycrafting",
      "type": "recipe",
      "sortid": 66,
      "compiles": true,
      "locked_code": false,
      "registry_name": "bloodyskycrafting",
      "path": "~/Crafting"
    },
    {
      "name": "Simulacracrafting",
      "type": "recipe",
      "sortid": 67,
      "compiles": true,
      "locked_code": false,
      "registry_name": "simulacracrafting",
      "path": "~/Crafting"
    },
    {
      "name": "Thunderstormcrafting",
      "type": "recipe",
      "sortid": 68,
      "compiles": true,
      "locked_code": false,
      "registry_name": "thunderstormcrafting",
      "path": "~/Crafting"
    },
    {
      "name": "SeringaAntidoto",
      "type": "item",
      "sortid": 19,
      "compiles": true,
      "locked_code": false,
      "registry_name": "seringa_antidoto",
      "path": "~/Seringas"
    },
    {
      "name": "Antidotohit",
      "type": "procedure",
      "sortid": 69,
      "compiles": true,
      "locked_code": false,
      "registry_name": "antidotohit",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "sourceentity",
            "type": "entity"
          }
        ]
      },
      "path": "~/Procedures"
    },
    {
      "name": "Antidotorecipe",
      "type": "recipe",
      "sortid": 70,
      "compiles": true,
      "locked_code": false,
      "registry_name": "antidotorecipe",
      "path": "~/Crafting"
    },
    {
      "name": "Antidotouso",
      "type": "procedure",
      "sortid": 71,
      "compiles": true,
      "locked_code": false,
      "registry_name": "antidotouso",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      },
      "path": "~/Procedures"
    },
    {
      "name": "Darkforest",
      "type": "biome",
      "sortid": 72,
      "compiles": true,
      "locked_code": false,
      "registry_name": "darkforest",
      "path": "~/Biomas e Dimensoes"
    },
    {
      "name": "DarkMatterForestWood",
      "type": "block",
      "sortid": 8,
      "compiles": true,
      "locked_code": false,
      "registry_name": "dark_matter_forest_wood",
      "path": "~/Blocos/DarkForest"
    },
    {
      "name": "DarkMatterForestLog",
      "type": "block",
      "sortid": 9,
      "compiles": true,
      "locked_code": false,
      "registry_name": "dark_matter_forest_log",
      "path": "~/Blocos/DarkForest"
    },
    {
      "name": "DarkMatterForestPlanks",
      "type": "block",
      "sortid": 10,
      "compiles": true,
      "locked_code": false,
      "registry_name": "dark_matter_forest_planks",
      "path": "~/Blocos/DarkForest"
    },
    {
      "name": "DarkMatterForestLeaves",
      "type": "block",
      "sortid": 11,
      "compiles": true,
      "locked_code": false,
      "registry_name": "dark_matter_forest_leaves",
      "path": "~/Blocos/DarkForest"
    },
    {
      "name": "DarkMatterForestStairs",
      "type": "block",
      "sortid": 12,
      "compiles": true,
      "locked_code": false,
      "registry_name": "dark_matter_forest_stairs",
      "path": "~/Blocos/DarkForest"
    },
    {
      "name": "DarkMatterForestSlab",
      "type": "block",
      "sortid": 13,
      "compiles": true,
      "locked_code": false,
      "registry_name": "dark_matter_forest_slab",
      "path": "~/Blocos/DarkForest"
    },
    {
      "name": "DarkMatterForestFence",
      "type": "block",
      "sortid": 14,
      "compiles": true,
      "locked_code": false,
      "registry_name": "dark_matter_forest_fence",
      "path": "~/Blocos/DarkForest"
    },
    {
      "name": "DarkMatterForestFenceGate",
      "type": "block",
      "sortid": 15,
      "compiles": true,
      "locked_code": false,
      "registry_name": "dark_matter_forest_fence_gate",
      "path": "~/Blocos/DarkForest"
    },
    {
      "name": "DarkMatterForestPressurePlate",
      "type": "block",
      "sortid": 16,
      "compiles": true,
      "locked_code": false,
      "registry_name": "dark_matter_forest_pressure_plate",
      "path": "~/Blocos/DarkForest"
    },
    {
      "name": "DarkMatterForestButton",
      "type": "block",
      "sortid": 17,
      "compiles": true,
      "locked_code": false,
      "registry_name": "dark_matter_forest_button",
      "path": "~/Blocos/DarkForest"
    },
    {
      "name": "DarkMatterForestItemsTag",
      "type": "tag",
      "sortid": 73,
      "compiles": true,
      "locked_code": false,
      "registry_name": "dark_matter_forest_items_tag",
      "path": "~/Tags"
    },
    {
      "name": "DarkMatterForestWoodRecipe",
      "type": "recipe",
      "sortid": 74,
      "compiles": true,
      "locked_code": false,
      "registry_name": "dark_matter_forest_wood_recipe",
      "path": "~/Crafting/DarkForest"
    },
    {
      "name": "DarkMatterForestPlanksRecipe",
      "type": "recipe",
      "sortid": 75,
      "compiles": true,
      "locked_code": false,
      "registry_name": "dark_matter_forest_planks_recipe",
      "path": "~/Crafting/DarkForest"
    },
    {
      "name": "DarkMatterForestStairsRecipe",
      "type": "recipe",
      "sortid": 76,
      "compiles": true,
      "locked_code": false,
      "registry_name": "dark_matter_forest_stairs_recipe",
      "path": "~/Crafting/DarkForest"
    },
    {
      "name": "DarkMatterForestSlabRecipe",
      "type": "recipe",
      "sortid": 77,
      "compiles": true,
      "locked_code": false,
      "registry_name": "dark_matter_forest_slab_recipe",
      "path": "~/Crafting/DarkForest"
    },
    {
      "name": "DarkMatterForestFenceRecipe",
      "type": "recipe",
      "sortid": 78,
      "compiles": true,
      "locked_code": false,
      "registry_name": "dark_matter_forest_fence_recipe",
      "path": "~/Crafting/DarkForest"
    },
    {
      "name": "DarkMatterForestFenceGateRecipe",
      "type": "recipe",
      "sortid": 79,
      "compiles": true,
      "locked_code": false,
      "registry_name": "dark_matter_forest_fence_gate_recipe",
      "path": "~/Crafting/DarkForest"
    },
    {
      "name": "DarkMatterForestPressurePlateRecipe",
      "type": "recipe",
      "sortid": 80,
      "compiles": true,
      "locked_code": false,
      "registry_name": "dark_matter_forest_pressure_plate_recipe",
      "path": "~/Crafting/DarkForest"
    },
    {
      "name": "DarkMatterForestButtonRecipe",
      "type": "recipe",
      "sortid": 81,
      "compiles": true,
      "locked_code": false,
      "registry_name": "dark_matter_forest_button_recipe",
      "path": "~/Crafting/DarkForest"
    },
    {
      "name": "DarkMatterForestStickRecipe",
      "type": "recipe",
      "sortid": 82,
      "compiles": true,
      "locked_code": false,
      "registry_name": "dark_matter_forest_stick_recipe",
      "path": "~/Crafting/DarkForest"
    },
    {
      "name": "Fencetag",
      "type": "tag",
      "sortid": 83,
      "compiles": true,
      "locked_code": false,
      "registry_name": "fencetag",
      "path": "~/Tags"
    },
    {
      "name": "Fencegatetag",
      "type": "tag",
      "sortid": 84,
      "compiles": true,
      "locked_code": false,
      "registry_name": "fencegatetag",
      "path": "~/Tags"
    },
    {
      "name": "Grasstag",
      "type": "tag",
      "sortid": 85,
      "compiles": true,
      "locked_code": false,
      "registry_name": "grasstag",
      "path": "~/Tags"
    },
    {
      "name": "Elektrodeath",
      "type": "musicdisc",
      "sortid": 86,
      "compiles": true,
      "locked_code": false,
      "registry_name": "elektrodeath",
      "path": "~/Discos"
    },
    {
      "name": "Theend",
      "type": "musicdisc",
      "sortid": 87,
      "compiles": true,
      "locked_code": false,
      "registry_name": "theend",
      "path": "~/Discos"
    },
    {
      "name": "Elektrocrafting",
      "type": "recipe",
      "sortid": 88,
      "compiles": true,
      "locked_code": false,
      "registry_name": "elektrocrafting",
      "path": "~/Crafting"
    },
    {
      "name": "Theendcrafting",
      "type": "recipe",
      "sortid": 89,
      "compiles": true,
      "locked_code": false,
      "registry_name": "theendcrafting",
      "path": "~/Crafting"
    }
  ],
  "variable_elements": [],
  "sound_elements": [
    {
      "name": "error-breaking",
      "files": [
        "3rr0r_breaking1",
        "3rr0r_breaking2",
        "3rr0r_breaking3",
        "3rr0r_breaking4"
      ],
      "category": "block",
      "subtitle": ""
    },
    {
      "name": "error-placing",
      "files": [
        "3rr0r_placing1",
        "3rr0r_placing2",
        "3rr0r_placing3",
        "3rr0r_placing4"
      ],
      "category": "block",
      "subtitle": ""
    },
    {
      "name": "error-step",
      "files": [
        "3rr0r_step1",
        "3rr0r_step2",
        "3rr0r_step3",
        "3rr0r_step4",
        "3rr0r_step5"
      ],
      "category": "block",
      "subtitle": ""
    },
    {
      "name": "failure-breaking",
      "files": [
        "f41lur3_breaking1",
        "f41lur3_breaking2",
        "f41lur3_breaking3",
        "f41lur3_breaking4"
      ],
      "category": "block",
      "subtitle": ""
    },
    {
      "name": "failure-placing",
      "files": [
        "f41lur3_placing1",
        "f41lur3_placing2",
        "f41lur3_placing3",
        "f41lur3_placing4"
      ],
      "category": "block",
      "subtitle": ""
    },
    {
      "name": "failure-step",
      "files": [
        "f41lur3_step1",
        "f41lur3_step2",
        "f41lur3_step3",
        "f41lur3_step4",
        "f41lur3_step5"
      ],
      "category": "block",
      "subtitle": ""
    },
    {
      "name": "failure-fall",
      "files": [
        "f41lur3_fal1",
        "f41lur3_fall2"
      ],
      "category": "block",
      "subtitle": ""
    },
    {
      "name": "error-fall",
      "files": [
        "3rr0r_fall1",
        "3rr0r_fall2"
      ],
      "category": "block",
      "subtitle": ""
    },
    {
      "name": "error-hit",
      "files": [
        "3rr0r_hit1",
        "3rr0r_hit2",
        "3rr0r_hit3",
        "3rr0r_hit4"
      ],
      "category": "block",
      "subtitle": ""
    },
    {
      "name": "failure-hit",
      "files": [
        "f41lur3_hit1",
        "f41lur3_hit2",
        "f41lur3_hit3",
        "f41lur3_hit4"
      ],
      "category": "block",
      "subtitle": ""
    },
    {
      "name": "potionerror",
      "files": [
        "error1",
        "error2",
        "error3",
        "error4",
        "error5"
      ],
      "category": "voice",
      "subtitle": ""
    },
    {
      "name": "truedeath",
      "files": [
        "x2mate.com_-_god_of_hopelessness_128_kbps"
      ],
      "category": "record",
      "subtitle": ""
    },
    {
      "name": "breakingworld",
      "files": [
        "x2mate.com_-_chaos1_128_kbps"
      ],
      "category": "record",
      "subtitle": ""
    },
    {
      "name": "falsehopedisc",
      "files": [
        "snapinsta.io_-_god_of_fear_256_kbps"
      ],
      "category": "record",
      "subtitle": ""
    },
    {
      "name": "swordslash1",
      "files": [
        "tomp3.cc_-_pibby_finn_mertens_sword_slash_sound_effect_mp3cut.net"
      ],
      "category": "player",
      "subtitle": ""
    },
    {
      "name": "parasita",
      "files": [
        "tomp3.cc_-_scurrying_around"
      ],
      "category": "record",
      "subtitle": ""
    },
    {
      "name": "thunderstorm",
      "files": [
        "new_song_18"
      ],
      "category": "record",
      "subtitle": ""
    },
    {
      "name": "death",
      "files": [
        "tomp3.cc_-_screams_under_the_red_sky"
      ],
      "category": "record",
      "subtitle": ""
    },
    {
      "name": "simulacra",
      "files": [
        "tomp3.cc_-_9l1tch_192kbps"
      ],
      "category": "record",
      "subtitle": ""
    },
    {
      "name": "theend",
      "files": [
        "the_beginning_of_the_end_"
      ],
      "category": "record",
      "subtitle": ""
    },
    {
      "name": "elektrodeath",
      "files": [
        "elekimtroswing"
      ],
      "category": "record",
      "subtitle": ""
    }
  ],
  "language_map": {
    "en_us": {
      "block.aetheriumresources.eggbed": "EggBed",
      "itemGroup.tabaetherium_tab": "Aetherium Resources",
      "item.minecraft.potion.effect.erroretapa_2": "Activated Strange Bottle",
      "subtitles.failure-fall": "",
      "item.minecraft.potion.effect.erroretapa_1": "Strange Bottle",
      "item.aetheriumresources.disco_3.desc": "Andrii Floria - Chaos1",
      "item.aetheriumresources.thunderstorm.desc": "kimdc2 - Thunderstorm Night",
      "subtitles.error-placing": "",
      "subtitles.place": "",
      "item.aetheriumresources.thunderstorm": "Thunderstorm Night",
      "item.aetheriumresources.bloody_sky.desc": "Andrii Floria - Screams Under Red Sky",
      "subtitles.error-fall": "",
      "block.aetheriumresources.dark_matter_forest_leaves": "Dark Forest Leaves",
      "item.minecraft.potion.effect.pocaoefeito": "Potion of 3RR0R",
      "item.aetheriumresources.disco_2.desc": "Andrii Floria - God of Hopelessness",
      "item.aetheriumresources.seringa_glitch": "Seringa (Glitch)",
      "item.aetheriumresources.seringadesangue": "Seringa (Sangue)",
      "block.aetheriumresources.amethyst_machine": "Amethyst Purifier (WIP)",
      "subtitles.elektrodeath": "",
      "effect.aetheriumresources.efeito": "H34D4CH3",
      "item.aetheriumresources.seringa": "Seringa",
      "block.aetheriumresources.error_2": "F41LUR3",
      "subtitles.simulacra": "",
      "block.aetheriumresources.error": "3RR0R",
      "subtitles.failure-placing": "",
      "item.aetheriumresources.theend": "The End",
      "subtitles.falsehopedisc": "",
      "block.aetheriumresources.dark_matter_forest_pressure_plate": "Dark Forest Pressure Plate",
      "item.aetheriumresources.disco_3": "BR3AK1NGW0RLD",
      "subtitles.failure-hit": "",
      "item.minecraft.tipped_arrow.effect.pocaoefeito": "Arrow of 3RR0R",
      "item.aetheriumresources.disco_2": "TRU3DE4TH",
      "subtitles.failure-breaking": "",
      "block.aetheriumresources.darkmatter": "Dark Matter",
      "item.aetheriumresources.theend.desc": "kimdc2 - The End",
      "block.aetheriumresources.failure_decorativo": "F41LUR3 (Decorativo)",
      "block.aetheriumresources.dark_matter_forest_fence_gate": "Dark Forest Gate",
      "item.minecraft.tipped_arrow.effect.erroretapa_2": "Arrow of Activated Strange Bottle",
      "item.minecraft.tipped_arrow.effect.erroretapa_1": "Arrow of Strange Bottle",
      "subtitles.breakingworld": "",
      "item.minecraft.splash_potion.effect.pocaoefeito": "Splash Potion of 3RR0R",
      "item.aetheriumresources.simulacra": "S1MUL4CRA",
      "subtitles.failure-step": "",
      "subtitles.swordslash1": "",
      "block.aetheriumresources.error_decorativo": "3RR0R (Decorativo)",
      "subtitles.parasita": "",
      "biome.aetheriumresources.darkforest": "Dark Forest",
      "item.aetheriumresources.elektrodeath.desc": "kimdc2 - Elektrocorruption",
      "item.aetheriumresources.materiaorganica": "M4TÉR1A",
      "subtitles.error-hit": "",
      "item.minecraft.lingering_potion.effect.erroretapa_1": "Lingering Strange Bottle",
      "item.minecraft.lingering_potion.effect.erroretapa_2": "Lingering Activated Strange Bottle",
      "biome.aetheriumresources.darkdesert": "Dark Desert",
      "subtitles.thunderstorm": "",
      "block.aetheriumresources.darkgrass": "Dark Grass",
      "item.aetheriumresources.parasite_matter_pieces": "Parasite Matter",
      "block.aetheriumresources.dark_matter_forest_stairs": "Dark Forest Stairs",
      "block.aetheriumresources.dark_matter_forest_fence": "Dark Forest Fence",
      "subtitles.theend": "",
      "item.aetheriumresources.seringa_antidoto": "Seringa (Antídoto)",
      "item.aetheriumresources.elektrodeath": "Elektro Corruption",
      "item.aetheriumresources.parasyte": "P4RAS1TA",
      "subtitles.death": "",
      "item.aetheriumresources.glitchytale.desc": "Andrii Floria - God of Fear",
      "item.aetheriumresources.parasyte.desc": "Andrii Floria - Scurrying Around",
      "item.aetheriumresources.border": "Border Access (WIP)",
      "item.minecraft.lingering_potion.effect.pocaoefeito": "Lingering Potion of 3RR0R",
      "subtitles.step": "",
      "block.aetheriumresources.dark_matter_forest_planks": "Dark Forest Planks",
      "block.aetheriumresources.dark_matter_forest_button": "Dark Forest Button",
      "effect.aetheriumresources.efeito_2": "GU3RR31R0",
      "subtitles.potionerror": "",
      "subtitles.error-step": "",
      "item.aetheriumresources.glitchytale": "F4LS3H0P3",
      "subtitles.error-breaking": "",
      "block.aetheriumresources.dark_matter_forest_wood": "Dark Forest Wood",
      "item.minecraft.splash_potion.effect.erroretapa_1": "Splash Strange Bottle",
      "subtitles.truedeath": "",
      "item.aetheriumresources.bloody_sky": "Burning Skies",
      "item.aetheriumresources.simulacra.desc": "Andrii Floria - 9l1tch",
      "block.aetheriumresources.parasitematter": "Parasite Matter Block",
      "item.aetheriumresources.realitymisfortune": "Reality\u0027s Misfortune",
      "block.aetheriumresources.dark_matter_forest_slab": "Dark Forest Slab",
      "subtitles.swordslash": "",
      "block.aetheriumresources.dark_matter_forest_log": "Dark Forest Log",
      "item.minecraft.splash_potion.effect.erroretapa_2": "Splash Activated Strange Bottle"
    }
  },
  "foldersRoot": {
    "name": "~",
    "children": [
      {
        "name": "Efeitos e Pocoes",
        "children": []
      },
      {
        "name": "Seringas",
        "children": []
      },
      {
        "name": "Blocos",
        "children": [
          {
            "name": "DarkForest",
            "children": []
          }
        ]
      },
      {
        "name": "Procedures",
        "children": []
      },
      {
        "name": "Discos",
        "children": []
      },
      {
        "name": "Crafting",
        "children": [
          {
            "name": "DarkForest",
            "children": []
          }
        ]
      },
      {
        "name": "Itens",
        "children": []
      },
      {
        "name": "Biomas e Dimensoes",
        "children": []
      },
      {
        "name": "GUI e Misc",
        "children": []
      },
      {
        "name": "Tags",
        "children": []
      }
    ]
  },
  "workspaceSettings": {
    "modid": "aetheriumresources",
    "modName": "AetheriumResources",
    "version": "1.2.8",
    "author": "VoonexB",
    "websiteURL": "https://mcreator.net",
    "license": "Academic Free License v3.0",
    "disableForgeVersionCheck": true,
    "serverSideOnly": false,
    "modPicture": "sem_titulo",
    "requiredMods": [],
    "dependencies": [],
    "dependants": [],
    "mcreatorDependencies": [],
    "currentGenerator": "forge-1.18.2",
    "credits": "Created using mod maker MCreator - https://mcreator.net/about",
    "modElementsPackage": "net.mcreator.aetheriumresources",
    "lockBaseModFiles": false
  },
  "mcreatorVersion": 202200348217
}